<?php die(); ?>
[12:48:18] Deploying store [step 1 of 13], please wait...
Cleaning up the cache...0.00sec, 1.6MB (72kB)
Building class cache...1.48sec, 19.4MB (17.8MB)
Run the "Doctrine_Plugin_Cache" plugin...0.01sec, 22.0MB (2.6MB)

[12:48:19] Deploying store [step 2 of 13], please wait...

[12:48:19] Deploying store [step 3 of 13], please wait...
Run the "PHPCache_Plugin_OPcache" plugin...0.00sec, 1.5MB (240b)

[12:48:19] Deploying store [step 4 of 13], please wait...
Run the "Doctrine_Plugin_PrepareDBSchema" plugin...[12:49:51] Deploying store [step 4 of 13], please wait...
Run the "Doctrine_Plugin_PrepareDBSchema" plugin...2.92sec, 50.1MB (48.6MB)

[12:49:54] Deploying store [step 5 of 13], please wait...
Run the "Doctrine_Plugin_UpdateSchema" plugin...0.00sec, 3.0MB (1.5MB)

[12:49:54] Deploying store [step 6 of 13], please wait...
Run the "Doctrine_Plugin_UpdateModules" plugin...6.79sec, 4.0MB (2.4MB)
Run the "Doctrine_Plugin_ProxyGenerator" plugin...0.98sec, 42.2MB (38.1MB)

[12:50:02] Deploying store [step 7 of 13], please wait...
Run the "Doctrine_Plugin_LoadFixtures" plugin...
0.01sec, 3.1MB (1.5MB)
Run the "Doctrine_Plugin_PostprocessFixtures" plugin...0.00sec, 3.1MB (40b)

[12:50:02] Deploying store [step 8 of 13], please wait...
Run the "Doctrine_Plugin_PaymentMethods" plugin...0.00sec, 8.6MB (232b)

[12:50:02] Deploying store [step 9 of 13], please wait...
Run the "Doctrine_Plugin_QuickData" plugin...0.30sec, 7.5MB (5.9MB)

[12:50:02] Deploying store [step 10 of 13], please wait...
Run the "LessParserCustomer" plugin...0.11sec, 6.6MB (5.0MB)

[12:50:02] Deploying store [step 11 of 13], please wait...
Run the "LessParserAdmin" plugin...0.03sec, 6.6MB (5.0MB)

[12:50:02] Deploying store [step 12 of 13], please wait...
Run the "Templates_Plugin_ViewLists" plugin...1.62sec, 16.9MB (15.3MB)
Run the "Templates_Plugin_Compiler" plugin...0.00sec, 16.9MB (24b)
Run the "ModuleHandlers" plugin...9.21sec, 20.3MB (3.4MB)
Run the "PHPCache_Plugin_APC" plugin...0.00sec, 20.3MB (48b)
Run the "PHPCache_Plugin_OPcache" plugin...0.00sec, 20.3MB (48b)
Run the "Templates_Plugin_ViewListsPostprocess" plugin...0.15sec, 25.7MB (59kB)
Run the "FinishCacheBuildingHandler" plugin...0.34sec, 26.9MB (1.3MB)

[12:50:14] Deploying store [step 13 of 13], please wait...
Run the "Upgrade_PostRebuildActions" plugin...
0.15sec, 6.6MB (5.0MB)
Run the "Upgrade_PostprocessPostRebuildActions" plugin...0.00sec, 6.6MB (80b)

