<?php die(1); ?>
[22-Aug-2017 13:20:33 Asia/Bangkok] PHP Fatal error:  Cannot redeclare XLite\Module\TargetPay\Payment\View\TargetPayRefund::getOrderId() in /home/tyson/Documents/xcart53/classes/XLite/Module/TargetPay/Payment/View/TargetPayRefund.php on line 65
[22-Aug-2017 13:20:33 Asia/Bangkok] PHP Stack trace:
[22-Aug-2017 13:20:33 Asia/Bangkok] PHP   1. {main}() /home/tyson/Documents/xcart53/admin.php:0
[22-Aug-2017 13:20:33 Asia/Bangkok] PHP   2. XLite\Module\XC\MailChimp\XLite->processRequest() /home/tyson/Documents/xcart53/admin.php:18
[22-Aug-2017 13:20:33 Asia/Bangkok] PHP   3. XLiteAbstract->processRequest() /home/tyson/Documents/xcart53/classes/XLite/Module/XC/MailChimp/XLite.php:21
[22-Aug-2017 13:20:33 Asia/Bangkok] PHP   4. XLite\Module\XC\ThemeTweaker\Controller\AController->processRequest() /home/tyson/Documents/xcart53/classes/XLite.php:655
[22-Aug-2017 13:20:33 Asia/Bangkok] PHP   5. XLite\Controller\AControllerAbstract->processRequest() /home/tyson/Documents/xcart53/classes/XLite/Module/XC/ThemeTweaker/Controller/AController.php:23
[22-Aug-2017 13:20:33 Asia/Bangkok] PHP   6. XLite\View\ControllerAbstract->display() /home/tyson/Documents/xcart53/classes/XLite/Controller/AController.php:653
[22-Aug-2017 13:20:33 Asia/Bangkok] PHP   7. XLite\View\ControllerAbstract->displayPage() /home/tyson/Documents/xcart53/classes/XLite/View/Controller.php:60
[22-Aug-2017 13:20:33 Asia/Bangkok] PHP   8. XLite\Module\QSL\CloudSearch\View\Controller->prepareContent() /home/tyson/Documents/xcart53/classes/XLite/View/Controller.php:245
[22-Aug-2017 13:20:33 Asia/Bangkok] PHP   9. XLite\View\ControllerAbstract->prepareContent() /home/tyson/Documents/xcart53/classes/XLite/Module/QSL/CloudSearch/View/Controller.php:97
[22-Aug-2017 13:20:33 Asia/Bangkok] PHP  10. XLite\View\AViewAbstract->getContent() /home/tyson/Documents/xcart53/classes/XLite/View/Controller.php:216
[22-Aug-2017 13:20:33 Asia/Bangkok] PHP  11. XLite\View\Content->display() /home/tyson/Documents/xcart53/classes/XLite/View/AView.php:355
[22-Aug-2017 13:20:33 Asia/Bangkok] PHP  12. XLite\View\AViewAbstract->display() /home/tyson/Documents/xcart53/classes/XLite/View/Content.php:48
[22-Aug-2017 13:20:33 Asia/Bangkok] PHP  13. XLite\View\AViewAbstract->doDisplay() /home/tyson/Documents/xcart53/classes/XLite/View/AView.php:292
[22-Aug-2017 13:20:33 Asia/Bangkok] PHP  14. XLite\Core\Templating\TwigEngine->display() /home/tyson/Documents/xcart53/classes/XLite/View/AView.php:329
[22-Aug-2017 13:20:33 Asia/Bangkok] PHP  15. Twig_Template->display() /home/tyson/Documents/xcart53/classes/XLite/Core/Templating/TwigEngine.php:78
[22-Aug-2017 13:20:33 Asia/Bangkok] PHP  16. XLite\Core\Templating\Twig\Template->displayWithErrorHandling() /home/tyson/Documents/xcart53/vendor/twig/twig/lib/Twig/Template.php:355
[22-Aug-2017 13:20:33 Asia/Bangkok] PHP  17. __TwigTemplate_a24ebd392dbfbe22d229b3c92156d8e20f3d338ccaf4f9ce6c2c05f07bf03e98->doDisplay() /home/tyson/Documents/xcart53/classes/XLite/Core/Templating/Twig/Template.php:134
[22-Aug-2017 13:20:33 Asia/Bangkok] PHP  18. call_user_func_array:{/home/tyson/Documents/xcart53/var/run/skins/7f/7f74f55ca1700157f9215b4d2786a30f1da65c1565fdce49c5bcd62230f23b48.php:64}() /home/tyson/Documents/xcart53/var/run/skins/7f/7f74f55ca1700157f9215b4d2786a30f1da65c1565fdce49c5bcd62230f23b48.php:64
[22-Aug-2017 13:20:33 Asia/Bangkok] PHP  19. XLite\Core\Templating\Twig\Functions->widget_list() /home/tyson/Documents/xcart53/var/run/skins/7f/7f74f55ca1700157f9215b4d2786a30f1da65c1565fdce49c5bcd62230f23b48.php:64
[22-Aug-2017 13:20:33 Asia/Bangkok] PHP  20. XLite\Module\XC\ThemeTweaker\View\AView->displayViewListContent() /home/tyson/Documents/xcart53/classes/XLite/Core/Templating/Twig/Functions.php:80
[22-Aug-2017 13:20:33 Asia/Bangkok] PHP  21. XLite\View\AViewAbstract->displayViewListContent() /home/tyson/Documents/xcart53/classes/XLite/Module/XC/ThemeTweaker/View/AView.php:453
[22-Aug-2017 13:20:33 Asia/Bangkok] PHP  22. XLite\View\Content->display() /home/tyson/Documents/xcart53/classes/XLite/View/AView.php:1041
[22-Aug-2017 13:20:33 Asia/Bangkok] PHP  23. XLite\View\AViewAbstract->display() /home/tyson/Documents/xcart53/classes/XLite/View/Content.php:48
[22-Aug-2017 13:20:33 Asia/Bangkok] PHP  24. XLite\View\AViewAbstract->doDisplay() /home/tyson/Documents/xcart53/classes/XLite/View/AView.php:292
[22-Aug-2017 13:20:33 Asia/Bangkok] PHP  25. XLite\Core\Templating\TwigEngine->display() /home/tyson/Documents/xcart53/classes/XLite/View/AView.php:329
[22-Aug-2017 13:20:33 Asia/Bangkok] PHP  26. Twig_Template->display() /home/tyson/Documents/xcart53/classes/XLite/Core/Templating/TwigEngine.php:78
[22-Aug-2017 13:20:33 Asia/Bangkok] PHP  27. XLite\Core\Templating\Twig\Template->displayWithErrorHandling() /home/tyson/Documents/xcart53/vendor/twig/twig/lib/Twig/Template.php:355
[22-Aug-2017 13:20:33 Asia/Bangkok] PHP  28. __TwigTemplate_c9d9ae3295c360cce7de4312cb7c9567e0f5d242c96a7ef779d1eb9cf9f8ee23->doDisplay() /home/tyson/Documents/xcart53/classes/XLite/Core/Templating/Twig/Template.php:134
[22-Aug-2017 13:20:33 Asia/Bangkok] PHP  29. call_user_func_array:{/home/tyson/Documents/xcart53/var/run/skins/b7/b78eda90ab3104fa4b7138b2a9e7a02b14731e89d739e6b2c47efcbd3d8d8843.php:48}() /home/tyson/Documents/xcart53/var/run/skins/b7/b78eda90ab3104fa4b7138b2a9e7a02b14731e89d739e6b2c47efcbd3d8d8843.php:48
[22-Aug-2017 13:20:33 Asia/Bangkok] PHP  30. XLite\Core\Templating\Twig\Functions->widget_list() /home/tyson/Documents/xcart53/var/run/skins/b7/b78eda90ab3104fa4b7138b2a9e7a02b14731e89d739e6b2c47efcbd3d8d8843.php:48
[22-Aug-2017 13:20:33 Asia/Bangkok] PHP  31. XLite\Module\XC\ThemeTweaker\View\AView->displayViewListContent() /home/tyson/Documents/xcart53/classes/XLite/Core/Templating/Twig/Functions.php:80
[22-Aug-2017 13:20:33 Asia/Bangkok] PHP  32. XLite\View\AViewAbstract->displayViewListContent() /home/tyson/Documents/xcart53/classes/XLite/Module/XC/ThemeTweaker/View/AView.php:453
[22-Aug-2017 13:20:33 Asia/Bangkok] PHP  33. XLite\View\AViewAbstract->display() /home/tyson/Documents/xcart53/classes/XLite/View/AView.php:1041
[22-Aug-2017 13:20:33 Asia/Bangkok] PHP  34. XLite\View\AViewAbstract->doDisplay() /home/tyson/Documents/xcart53/classes/XLite/View/AView.php:292
[22-Aug-2017 13:20:33 Asia/Bangkok] PHP  35. XLite\Core\Templating\TwigEngine->display() /home/tyson/Documents/xcart53/classes/XLite/View/AView.php:329
[22-Aug-2017 13:20:33 Asia/Bangkok] PHP  36. Twig_Template->display() /home/tyson/Documents/xcart53/classes/XLite/Core/Templating/TwigEngine.php:78
[22-Aug-2017 13:20:33 Asia/Bangkok] PHP  37. XLite\Core\Templating\Twig\Template->displayWithErrorHandling() /home/tyson/Documents/xcart53/vendor/twig/twig/lib/Twig/Template.php:355
[22-Aug-2017 13:20:33 Asia/Bangkok] PHP  38. __TwigTemplate_39780e9a66d38c7ea3489dd25f67868343911ed0e03edeb1809b9432278a3222->doDisplay() /home/tyson/Documents/xcart53/classes/XLite/Core/Templating/Twig/Template.php:134
[22-Aug-2017 13:20:33 Asia/Bangkok] PHP  39. Twig_Template->display() /home/tyson/Documents/xcart53/var/run/skins/23/23376d586f3c3daaaa69a7ad0674c72b94cd9a4209381269776861b7dfe0434e.php:114
[22-Aug-2017 13:20:33 Asia/Bangkok] PHP  40. XLite\Core\Templating\Twig\Template->displayWithErrorHandling() /home/tyson/Documents/xcart53/vendor/twig/twig/lib/Twig/Template.php:355
[22-Aug-2017 13:20:33 Asia/Bangkok] PHP  41. __TwigTemplate_7bcf7f94a57282083ef92f9ef97f2dcdb992ee95479ffb9d4224b1adec9844dd->doDisplay() /home/tyson/Documents/xcart53/classes/XLite/Core/Templating/Twig/Template.php:134
[22-Aug-2017 13:20:33 Asia/Bangkok] PHP  42. call_user_func_array:{/home/tyson/Documents/xcart53/var/run/skins/9c/9cd51ac578a31e1a9fcef53ce807480316282876c12a58a5496d9c5048df8610.php:22}() /home/tyson/Documents/xcart53/var/run/skins/9c/9cd51ac578a31e1a9fcef53ce807480316282876c12a58a5496d9c5048df8610.php:22
[22-Aug-2017 13:20:33 Asia/Bangkok] PHP  43. XLite\Core\Templating\Twig\Functions->widget() /home/tyson/Documents/xcart53/var/run/skins/9c/9cd51ac578a31e1a9fcef53ce807480316282876c12a58a5496d9c5048df8610.php:22
[22-Aug-2017 13:20:33 Asia/Bangkok] PHP  44. XLite\View\AViewAbstract->display() /home/tyson/Documents/xcart53/classes/XLite/Core/Templating/Twig/Functions.php:53
[22-Aug-2017 13:20:33 Asia/Bangkok] PHP  45. XLite\View\AViewAbstract->doDisplay() /home/tyson/Documents/xcart53/classes/XLite/View/AView.php:292
[22-Aug-2017 13:20:33 Asia/Bangkok] PHP  46. XLite\Core\Templating\TwigEngine->display() /home/tyson/Documents/xcart53/classes/XLite/View/AView.php:329
[22-Aug-2017 13:20:33 Asia/Bangkok] PHP  47. Twig_Template->display() /home/tyson/Documents/xcart53/classes/XLite/Core/Templating/TwigEngine.php:78
[22-Aug-2017 13:20:33 Asia/Bangkok] PHP  48. XLite\Core\Templating\Twig\Template->displayWithErrorHandling() /home/tyson/Documents/xcart53/vendor/twig/twig/lib/Twig/Template.php:355
[22-Aug-2017 13:20:33 Asia/Bangkok] PHP  49. __TwigTemplate_6e8ae3ccd2abefec1087adc2fc0f160b1f8c7a23cdaa006b6b41beea1f980ba3->doDisplay() /home/tyson/Documents/xcart53/classes/XLite/Core/Templating/Twig/Template.php:134
[22-Aug-2017 13:20:33 Asia/Bangkok] PHP  50. call_user_func_array:{/home/tyson/Documents/xcart53/var/run/skins/ae/ae0f0bcb02f3e40769d6d7887239a48388e612861f8d7f3709551f876a6c8a5a.php:30}() /home/tyson/Documents/xcart53/var/run/skins/ae/ae0f0bcb02f3e40769d6d7887239a48388e612861f8d7f3709551f876a6c8a5a.php:30
[22-Aug-2017 13:20:33 Asia/Bangkok] PHP  51. XLite\Core\Templating\Twig\Functions->widget_list() /home/tyson/Documents/xcart53/var/run/skins/ae/ae0f0bcb02f3e40769d6d7887239a48388e612861f8d7f3709551f876a6c8a5a.php:30
[22-Aug-2017 13:20:33 Asia/Bangkok] PHP  52. XLite\Module\XC\ThemeTweaker\View\AView->displayViewListContent() /home/tyson/Documents/xcart53/classes/XLite/Core/Templating/Twig/Functions.php:80
[22-Aug-2017 13:20:33 Asia/Bangkok] PHP  53. XLite\View\AViewAbstract->displayViewListContent() /home/tyson/Documents/xcart53/classes/XLite/Module/XC/ThemeTweaker/View/AView.php:453
[22-Aug-2017 13:20:33 Asia/Bangkok] PHP  54. XLite\View\AViewAbstract->display() /home/tyson/Documents/xcart53/classes/XLite/View/AView.php:1041
[22-Aug-2017 13:20:33 Asia/Bangkok] PHP  55. XLite\View\AViewAbstract->doDisplay() /home/tyson/Documents/xcart53/classes/XLite/View/AView.php:292
[22-Aug-2017 13:20:33 Asia/Bangkok] PHP  56. XLite\Core\Templating\TwigEngine->display() /home/tyson/Documents/xcart53/classes/XLite/View/AView.php:329
[22-Aug-2017 13:20:33 Asia/Bangkok] PHP  57. Twig_Template->display() /home/tyson/Documents/xcart53/classes/XLite/Core/Templating/TwigEngine.php:78
[22-Aug-2017 13:20:33 Asia/Bangkok] PHP  58. XLite\Core\Templating\Twig\Template->displayWithErrorHandling() /home/tyson/Documents/xcart53/vendor/twig/twig/lib/Twig/Template.php:355
[22-Aug-2017 13:20:33 Asia/Bangkok] PHP  59. __TwigTemplate_22b24753d6ff5b1bd7f54a60b6a58169e3d036e7788bd8e1e644e9f556d246e7->doDisplay() /home/tyson/Documents/xcart53/classes/XLite/Core/Templating/Twig/Template.php:134
[22-Aug-2017 13:20:33 Asia/Bangkok] PHP  60. call_user_func_array:{/home/tyson/Documents/xcart53/var/run/skins/f3/f3c88e2d92edf21378bf111f81bd3505e7f248e0647d3a6249261012aaf8b059.php:24}() /home/tyson/Documents/xcart53/var/run/skins/f3/f3c88e2d92edf21378bf111f81bd3505e7f248e0647d3a6249261012aaf8b059.php:24
[22-Aug-2017 13:20:33 Asia/Bangkok] PHP  61. XLite\Core\Templating\Twig\Functions->widget_list() /home/tyson/Documents/xcart53/var/run/skins/f3/f3c88e2d92edf21378bf111f81bd3505e7f248e0647d3a6249261012aaf8b059.php:24
[22-Aug-2017 13:20:33 Asia/Bangkok] PHP  62. XLite\Module\XC\ThemeTweaker\View\AView->displayViewListContent() /home/tyson/Documents/xcart53/classes/XLite/Core/Templating/Twig/Functions.php:80
[22-Aug-2017 13:20:33 Asia/Bangkok] PHP  63. XLite\View\AViewAbstract->displayViewListContent() /home/tyson/Documents/xcart53/classes/XLite/Module/XC/ThemeTweaker/View/AView.php:453
[22-Aug-2017 13:20:33 Asia/Bangkok] PHP  64. XLite\View\AViewAbstract->display() /home/tyson/Documents/xcart53/classes/XLite/View/AView.php:1041
[22-Aug-2017 13:20:33 Asia/Bangkok] PHP  65. XLite\View\AViewAbstract->doDisplay() /home/tyson/Documents/xcart53/classes/XLite/View/AView.php:292
[22-Aug-2017 13:20:33 Asia/Bangkok] PHP  66. XLite\Core\Templating\TwigEngine->display() /home/tyson/Documents/xcart53/classes/XLite/View/AView.php:329
[22-Aug-2017 13:20:33 Asia/Bangkok] PHP  67. Twig_Template->display() /home/tyson/Documents/xcart53/classes/XLite/Core/Templating/TwigEngine.php:78
[22-Aug-2017 13:20:33 Asia/Bangkok] PHP  68. XLite\Core\Templating\Twig\Template->displayWithErrorHandling() /home/tyson/Documents/xcart53/vendor/twig/twig/lib/Twig/Template.php:355
[22-Aug-2017 13:20:33 Asia/Bangkok] PHP  69. __TwigTemplate_6b42a771c48e6bed772ef6937f5cba95275bd13f6620a3ace1b1787b6ef2f063->doDisplay() /home/tyson/Documents/xcart53/classes/XLite/Core/Templating/Twig/Template.php:134
[22-Aug-2017 13:20:33 Asia/Bangkok] PHP  70. call_user_func_array:{/home/tyson/Documents/xcart53/var/run/skins/20/20fc75679484c9ec85142fecca6499472d4bc61620149d0a33b7d4eaeb7f6548.php:22}() /home/tyson/Documents/xcart53/var/run/skins/20/20fc75679484c9ec85142fecca6499472d4bc61620149d0a33b7d4eaeb7f6548.php:22
[22-Aug-2017 13:20:33 Asia/Bangkok] PHP  71. XLite\Core\Templating\Twig\Functions->widget() /home/tyson/Documents/xcart53/var/run/skins/20/20fc75679484c9ec85142fecca6499472d4bc61620149d0a33b7d4eaeb7f6548.php:22
[22-Aug-2017 13:20:33 Asia/Bangkok] PHP  72. XLite\View\AViewAbstract->getWidget() /home/tyson/Documents/xcart53/classes/XLite/Core/Templating/Twig/Functions.php:53
[22-Aug-2017 13:20:33 Asia/Bangkok] PHP  73. XLite\View\AViewAbstract->getChildWidget() /home/tyson/Documents/xcart53/classes/XLite/View/AView.php:174
[22-Aug-2017 13:20:33 Asia/Bangkok] PHP  74. spl_autoload_call() /home/tyson/Documents/xcart53/classes/XLite/View/AView.php:435
[22-Aug-2017 13:20:33 Asia/Bangkok] PHP  75. Includes\Autoload\AbstractClassAutoLoader->autoload() /home/tyson/Documents/xcart53/classes/XLite/View/AView.php:435
[22-Aug-2017 13:20:33 Asia/Bangkok] PHP  76. Includes\Autoload\DevClassAutoLoader->load() /home/tyson/Documents/xcart53/Includes/Autoload/AbstractClassAutoLoader.php:26
[22-Aug-2017 13:20:47 Asia/Bangkok] PHP Fatal error:  Cannot redeclare XLite\Module\TargetPay\Payment\View\TargetPayRefund::getOrderId() in /home/tyson/Documents/xcart53/classes/XLite/Module/TargetPay/Payment/View/TargetPayRefund.php on line 65
[22-Aug-2017 13:20:47 Asia/Bangkok] PHP Stack trace:
[22-Aug-2017 13:20:47 Asia/Bangkok] PHP   1. {main}() /home/tyson/Documents/xcart53/admin.php:0
[22-Aug-2017 13:20:47 Asia/Bangkok] PHP   2. XLite\Module\XC\MailChimp\XLite->processRequest() /home/tyson/Documents/xcart53/admin.php:18
[22-Aug-2017 13:20:47 Asia/Bangkok] PHP   3. XLiteAbstract->processRequest() /home/tyson/Documents/xcart53/classes/XLite/Module/XC/MailChimp/XLite.php:21
[22-Aug-2017 13:20:47 Asia/Bangkok] PHP   4. XLite\Module\XC\ThemeTweaker\Controller\AController->processRequest() /home/tyson/Documents/xcart53/classes/XLite.php:655
[22-Aug-2017 13:20:47 Asia/Bangkok] PHP   5. XLite\Controller\AControllerAbstract->processRequest() /home/tyson/Documents/xcart53/classes/XLite/Module/XC/ThemeTweaker/Controller/AController.php:23
[22-Aug-2017 13:20:47 Asia/Bangkok] PHP   6. XLite\View\ControllerAbstract->display() /home/tyson/Documents/xcart53/classes/XLite/Controller/AController.php:653
[22-Aug-2017 13:20:47 Asia/Bangkok] PHP   7. XLite\View\ControllerAbstract->displayPage() /home/tyson/Documents/xcart53/classes/XLite/View/Controller.php:60
[22-Aug-2017 13:20:47 Asia/Bangkok] PHP   8. XLite\Module\QSL\CloudSearch\View\Controller->prepareContent() /home/tyson/Documents/xcart53/classes/XLite/View/Controller.php:245
[22-Aug-2017 13:20:47 Asia/Bangkok] PHP   9. XLite\View\ControllerAbstract->prepareContent() /home/tyson/Documents/xcart53/classes/XLite/Module/QSL/CloudSearch/View/Controller.php:97
[22-Aug-2017 13:20:47 Asia/Bangkok] PHP  10. XLite\View\AViewAbstract->getContent() /home/tyson/Documents/xcart53/classes/XLite/View/Controller.php:216
[22-Aug-2017 13:20:47 Asia/Bangkok] PHP  11. XLite\View\Content->display() /home/tyson/Documents/xcart53/classes/XLite/View/AView.php:355
[22-Aug-2017 13:20:47 Asia/Bangkok] PHP  12. XLite\View\AViewAbstract->display() /home/tyson/Documents/xcart53/classes/XLite/View/Content.php:48
[22-Aug-2017 13:20:47 Asia/Bangkok] PHP  13. XLite\View\AViewAbstract->doDisplay() /home/tyson/Documents/xcart53/classes/XLite/View/AView.php:292
[22-Aug-2017 13:20:47 Asia/Bangkok] PHP  14. XLite\Core\Templating\TwigEngine->display() /home/tyson/Documents/xcart53/classes/XLite/View/AView.php:329
[22-Aug-2017 13:20:47 Asia/Bangkok] PHP  15. Twig_Template->display() /home/tyson/Documents/xcart53/classes/XLite/Core/Templating/TwigEngine.php:78
[22-Aug-2017 13:20:47 Asia/Bangkok] PHP  16. XLite\Core\Templating\Twig\Template->displayWithErrorHandling() /home/tyson/Documents/xcart53/vendor/twig/twig/lib/Twig/Template.php:355
[22-Aug-2017 13:20:47 Asia/Bangkok] PHP  17. __TwigTemplate_a24ebd392dbfbe22d229b3c92156d8e20f3d338ccaf4f9ce6c2c05f07bf03e98->doDisplay() /home/tyson/Documents/xcart53/classes/XLite/Core/Templating/Twig/Template.php:134
[22-Aug-2017 13:20:47 Asia/Bangkok] PHP  18. call_user_func_array:{/home/tyson/Documents/xcart53/var/run/skins/7f/7f74f55ca1700157f9215b4d2786a30f1da65c1565fdce49c5bcd62230f23b48.php:64}() /home/tyson/Documents/xcart53/var/run/skins/7f/7f74f55ca1700157f9215b4d2786a30f1da65c1565fdce49c5bcd62230f23b48.php:64
[22-Aug-2017 13:20:47 Asia/Bangkok] PHP  19. XLite\Core\Templating\Twig\Functions->widget_list() /home/tyson/Documents/xcart53/var/run/skins/7f/7f74f55ca1700157f9215b4d2786a30f1da65c1565fdce49c5bcd62230f23b48.php:64
[22-Aug-2017 13:20:47 Asia/Bangkok] PHP  20. XLite\Module\XC\ThemeTweaker\View\AView->displayViewListContent() /home/tyson/Documents/xcart53/classes/XLite/Core/Templating/Twig/Functions.php:80
[22-Aug-2017 13:20:47 Asia/Bangkok] PHP  21. XLite\View\AViewAbstract->displayViewListContent() /home/tyson/Documents/xcart53/classes/XLite/Module/XC/ThemeTweaker/View/AView.php:453
[22-Aug-2017 13:20:47 Asia/Bangkok] PHP  22. XLite\View\Content->display() /home/tyson/Documents/xcart53/classes/XLite/View/AView.php:1041
[22-Aug-2017 13:20:47 Asia/Bangkok] PHP  23. XLite\View\AViewAbstract->display() /home/tyson/Documents/xcart53/classes/XLite/View/Content.php:48
[22-Aug-2017 13:20:47 Asia/Bangkok] PHP  24. XLite\View\AViewAbstract->doDisplay() /home/tyson/Documents/xcart53/classes/XLite/View/AView.php:292
[22-Aug-2017 13:20:47 Asia/Bangkok] PHP  25. XLite\Core\Templating\TwigEngine->display() /home/tyson/Documents/xcart53/classes/XLite/View/AView.php:329
[22-Aug-2017 13:20:47 Asia/Bangkok] PHP  26. Twig_Template->display() /home/tyson/Documents/xcart53/classes/XLite/Core/Templating/TwigEngine.php:78
[22-Aug-2017 13:20:47 Asia/Bangkok] PHP  27. XLite\Core\Templating\Twig\Template->displayWithErrorHandling() /home/tyson/Documents/xcart53/vendor/twig/twig/lib/Twig/Template.php:355
[22-Aug-2017 13:20:47 Asia/Bangkok] PHP  28. __TwigTemplate_c9d9ae3295c360cce7de4312cb7c9567e0f5d242c96a7ef779d1eb9cf9f8ee23->doDisplay() /home/tyson/Documents/xcart53/classes/XLite/Core/Templating/Twig/Template.php:134
[22-Aug-2017 13:20:47 Asia/Bangkok] PHP  29. call_user_func_array:{/home/tyson/Documents/xcart53/var/run/skins/b7/b78eda90ab3104fa4b7138b2a9e7a02b14731e89d739e6b2c47efcbd3d8d8843.php:48}() /home/tyson/Documents/xcart53/var/run/skins/b7/b78eda90ab3104fa4b7138b2a9e7a02b14731e89d739e6b2c47efcbd3d8d8843.php:48
[22-Aug-2017 13:20:47 Asia/Bangkok] PHP  30. XLite\Core\Templating\Twig\Functions->widget_list() /home/tyson/Documents/xcart53/var/run/skins/b7/b78eda90ab3104fa4b7138b2a9e7a02b14731e89d739e6b2c47efcbd3d8d8843.php:48
[22-Aug-2017 13:20:47 Asia/Bangkok] PHP  31. XLite\Module\XC\ThemeTweaker\View\AView->displayViewListContent() /home/tyson/Documents/xcart53/classes/XLite/Core/Templating/Twig/Functions.php:80
[22-Aug-2017 13:20:47 Asia/Bangkok] PHP  32. XLite\View\AViewAbstract->displayViewListContent() /home/tyson/Documents/xcart53/classes/XLite/Module/XC/ThemeTweaker/View/AView.php:453
[22-Aug-2017 13:20:47 Asia/Bangkok] PHP  33. XLite\View\AViewAbstract->display() /home/tyson/Documents/xcart53/classes/XLite/View/AView.php:1041
[22-Aug-2017 13:20:47 Asia/Bangkok] PHP  34. XLite\View\AViewAbstract->doDisplay() /home/tyson/Documents/xcart53/classes/XLite/View/AView.php:292
[22-Aug-2017 13:20:47 Asia/Bangkok] PHP  35. XLite\Core\Templating\TwigEngine->display() /home/tyson/Documents/xcart53/classes/XLite/View/AView.php:329
[22-Aug-2017 13:20:47 Asia/Bangkok] PHP  36. Twig_Template->display() /home/tyson/Documents/xcart53/classes/XLite/Core/Templating/TwigEngine.php:78
[22-Aug-2017 13:20:47 Asia/Bangkok] PHP  37. XLite\Core\Templating\Twig\Template->displayWithErrorHandling() /home/tyson/Documents/xcart53/vendor/twig/twig/lib/Twig/Template.php:355
[22-Aug-2017 13:20:47 Asia/Bangkok] PHP  38. __TwigTemplate_39780e9a66d38c7ea3489dd25f67868343911ed0e03edeb1809b9432278a3222->doDisplay() /home/tyson/Documents/xcart53/classes/XLite/Core/Templating/Twig/Template.php:134
[22-Aug-2017 13:20:47 Asia/Bangkok] PHP  39. Twig_Template->display() /home/tyson/Documents/xcart53/var/run/skins/23/23376d586f3c3daaaa69a7ad0674c72b94cd9a4209381269776861b7dfe0434e.php:114
[22-Aug-2017 13:20:47 Asia/Bangkok] PHP  40. XLite\Core\Templating\Twig\Template->displayWithErrorHandling() /home/tyson/Documents/xcart53/vendor/twig/twig/lib/Twig/Template.php:355
[22-Aug-2017 13:20:47 Asia/Bangkok] PHP  41. __TwigTemplate_7bcf7f94a57282083ef92f9ef97f2dcdb992ee95479ffb9d4224b1adec9844dd->doDisplay() /home/tyson/Documents/xcart53/classes/XLite/Core/Templating/Twig/Template.php:134
[22-Aug-2017 13:20:47 Asia/Bangkok] PHP  42. call_user_func_array:{/home/tyson/Documents/xcart53/var/run/skins/9c/9cd51ac578a31e1a9fcef53ce807480316282876c12a58a5496d9c5048df8610.php:22}() /home/tyson/Documents/xcart53/var/run/skins/9c/9cd51ac578a31e1a9fcef53ce807480316282876c12a58a5496d9c5048df8610.php:22
[22-Aug-2017 13:20:47 Asia/Bangkok] PHP  43. XLite\Core\Templating\Twig\Functions->widget() /home/tyson/Documents/xcart53/var/run/skins/9c/9cd51ac578a31e1a9fcef53ce807480316282876c12a58a5496d9c5048df8610.php:22
[22-Aug-2017 13:20:47 Asia/Bangkok] PHP  44. XLite\View\AViewAbstract->display() /home/tyson/Documents/xcart53/classes/XLite/Core/Templating/Twig/Functions.php:53
[22-Aug-2017 13:20:47 Asia/Bangkok] PHP  45. XLite\View\AViewAbstract->doDisplay() /home/tyson/Documents/xcart53/classes/XLite/View/AView.php:292
[22-Aug-2017 13:20:47 Asia/Bangkok] PHP  46. XLite\Core\Templating\TwigEngine->display() /home/tyson/Documents/xcart53/classes/XLite/View/AView.php:329
[22-Aug-2017 13:20:47 Asia/Bangkok] PHP  47. Twig_Template->display() /home/tyson/Documents/xcart53/classes/XLite/Core/Templating/TwigEngine.php:78
[22-Aug-2017 13:20:47 Asia/Bangkok] PHP  48. XLite\Core\Templating\Twig\Template->displayWithErrorHandling() /home/tyson/Documents/xcart53/vendor/twig/twig/lib/Twig/Template.php:355
[22-Aug-2017 13:20:47 Asia/Bangkok] PHP  49. __TwigTemplate_6e8ae3ccd2abefec1087adc2fc0f160b1f8c7a23cdaa006b6b41beea1f980ba3->doDisplay() /home/tyson/Documents/xcart53/classes/XLite/Core/Templating/Twig/Template.php:134
[22-Aug-2017 13:20:47 Asia/Bangkok] PHP  50. call_user_func_array:{/home/tyson/Documents/xcart53/var/run/skins/ae/ae0f0bcb02f3e40769d6d7887239a48388e612861f8d7f3709551f876a6c8a5a.php:30}() /home/tyson/Documents/xcart53/var/run/skins/ae/ae0f0bcb02f3e40769d6d7887239a48388e612861f8d7f3709551f876a6c8a5a.php:30
[22-Aug-2017 13:20:47 Asia/Bangkok] PHP  51. XLite\Core\Templating\Twig\Functions->widget_list() /home/tyson/Documents/xcart53/var/run/skins/ae/ae0f0bcb02f3e40769d6d7887239a48388e612861f8d7f3709551f876a6c8a5a.php:30
[22-Aug-2017 13:20:47 Asia/Bangkok] PHP  52. XLite\Module\XC\ThemeTweaker\View\AView->displayViewListContent() /home/tyson/Documents/xcart53/classes/XLite/Core/Templating/Twig/Functions.php:80
[22-Aug-2017 13:20:47 Asia/Bangkok] PHP  53. XLite\View\AViewAbstract->displayViewListContent() /home/tyson/Documents/xcart53/classes/XLite/Module/XC/ThemeTweaker/View/AView.php:453
[22-Aug-2017 13:20:47 Asia/Bangkok] PHP  54. XLite\View\AViewAbstract->display() /home/tyson/Documents/xcart53/classes/XLite/View/AView.php:1041
[22-Aug-2017 13:20:47 Asia/Bangkok] PHP  55. XLite\View\AViewAbstract->doDisplay() /home/tyson/Documents/xcart53/classes/XLite/View/AView.php:292
[22-Aug-2017 13:20:47 Asia/Bangkok] PHP  56. XLite\Core\Templating\TwigEngine->display() /home/tyson/Documents/xcart53/classes/XLite/View/AView.php:329
[22-Aug-2017 13:20:47 Asia/Bangkok] PHP  57. Twig_Template->display() /home/tyson/Documents/xcart53/classes/XLite/Core/Templating/TwigEngine.php:78
[22-Aug-2017 13:20:47 Asia/Bangkok] PHP  58. XLite\Core\Templating\Twig\Template->displayWithErrorHandling() /home/tyson/Documents/xcart53/vendor/twig/twig/lib/Twig/Template.php:355
[22-Aug-2017 13:20:47 Asia/Bangkok] PHP  59. __TwigTemplate_22b24753d6ff5b1bd7f54a60b6a58169e3d036e7788bd8e1e644e9f556d246e7->doDisplay() /home/tyson/Documents/xcart53/classes/XLite/Core/Templating/Twig/Template.php:134
[22-Aug-2017 13:20:47 Asia/Bangkok] PHP  60. call_user_func_array:{/home/tyson/Documents/xcart53/var/run/skins/f3/f3c88e2d92edf21378bf111f81bd3505e7f248e0647d3a6249261012aaf8b059.php:24}() /home/tyson/Documents/xcart53/var/run/skins/f3/f3c88e2d92edf21378bf111f81bd3505e7f248e0647d3a6249261012aaf8b059.php:24
[22-Aug-2017 13:20:47 Asia/Bangkok] PHP  61. XLite\Core\Templating\Twig\Functions->widget_list() /home/tyson/Documents/xcart53/var/run/skins/f3/f3c88e2d92edf21378bf111f81bd3505e7f248e0647d3a6249261012aaf8b059.php:24
[22-Aug-2017 13:20:47 Asia/Bangkok] PHP  62. XLite\Module\XC\ThemeTweaker\View\AView->displayViewListContent() /home/tyson/Documents/xcart53/classes/XLite/Core/Templating/Twig/Functions.php:80
[22-Aug-2017 13:20:47 Asia/Bangkok] PHP  63. XLite\View\AViewAbstract->displayViewListContent() /home/tyson/Documents/xcart53/classes/XLite/Module/XC/ThemeTweaker/View/AView.php:453
[22-Aug-2017 13:20:47 Asia/Bangkok] PHP  64. XLite\View\AViewAbstract->display() /home/tyson/Documents/xcart53/classes/XLite/View/AView.php:1041
[22-Aug-2017 13:20:47 Asia/Bangkok] PHP  65. XLite\View\AViewAbstract->doDisplay() /home/tyson/Documents/xcart53/classes/XLite/View/AView.php:292
[22-Aug-2017 13:20:47 Asia/Bangkok] PHP  66. XLite\Core\Templating\TwigEngine->display() /home/tyson/Documents/xcart53/classes/XLite/View/AView.php:329
[22-Aug-2017 13:20:47 Asia/Bangkok] PHP  67. Twig_Template->display() /home/tyson/Documents/xcart53/classes/XLite/Core/Templating/TwigEngine.php:78
[22-Aug-2017 13:20:47 Asia/Bangkok] PHP  68. XLite\Core\Templating\Twig\Template->displayWithErrorHandling() /home/tyson/Documents/xcart53/vendor/twig/twig/lib/Twig/Template.php:355
[22-Aug-2017 13:20:47 Asia/Bangkok] PHP  69. __TwigTemplate_6b42a771c48e6bed772ef6937f5cba95275bd13f6620a3ace1b1787b6ef2f063->doDisplay() /home/tyson/Documents/xcart53/classes/XLite/Core/Templating/Twig/Template.php:134
[22-Aug-2017 13:20:47 Asia/Bangkok] PHP  70. call_user_func_array:{/home/tyson/Documents/xcart53/var/run/skins/20/20fc75679484c9ec85142fecca6499472d4bc61620149d0a33b7d4eaeb7f6548.php:22}() /home/tyson/Documents/xcart53/var/run/skins/20/20fc75679484c9ec85142fecca6499472d4bc61620149d0a33b7d4eaeb7f6548.php:22
[22-Aug-2017 13:20:47 Asia/Bangkok] PHP  71. XLite\Core\Templating\Twig\Functions->widget() /home/tyson/Documents/xcart53/var/run/skins/20/20fc75679484c9ec85142fecca6499472d4bc61620149d0a33b7d4eaeb7f6548.php:22
[22-Aug-2017 13:20:47 Asia/Bangkok] PHP  72. XLite\View\AViewAbstract->getWidget() /home/tyson/Documents/xcart53/classes/XLite/Core/Templating/Twig/Functions.php:53
[22-Aug-2017 13:20:47 Asia/Bangkok] PHP  73. XLite\View\AViewAbstract->getChildWidget() /home/tyson/Documents/xcart53/classes/XLite/View/AView.php:174
[22-Aug-2017 13:20:47 Asia/Bangkok] PHP  74. spl_autoload_call() /home/tyson/Documents/xcart53/classes/XLite/View/AView.php:435
[22-Aug-2017 13:20:47 Asia/Bangkok] PHP  75. Includes\Autoload\AbstractClassAutoLoader->autoload() /home/tyson/Documents/xcart53/classes/XLite/View/AView.php:435
[22-Aug-2017 13:20:47 Asia/Bangkok] PHP  76. Includes\Autoload\DevClassAutoLoader->load() /home/tyson/Documents/xcart53/Includes/Autoload/AbstractClassAutoLoader.php:26
[22-Aug-2017 13:21:17 Asia/Bangkok] PHP Fatal error:  Cannot redeclare XLite\Module\TargetPay\Payment\View\TargetPayRefund::getOrderId() in /home/tyson/Documents/xcart53/classes/XLite/Module/TargetPay/Payment/View/TargetPayRefund.php on line 65
[22-Aug-2017 13:21:17 Asia/Bangkok] PHP Stack trace:
[22-Aug-2017 13:21:17 Asia/Bangkok] PHP   1. {main}() /home/tyson/Documents/xcart53/admin.php:0
[22-Aug-2017 13:21:17 Asia/Bangkok] PHP   2. XLite\Module\XC\MailChimp\XLite->processRequest() /home/tyson/Documents/xcart53/admin.php:18
[22-Aug-2017 13:21:17 Asia/Bangkok] PHP   3. XLiteAbstract->processRequest() /home/tyson/Documents/xcart53/classes/XLite/Module/XC/MailChimp/XLite.php:21
[22-Aug-2017 13:21:17 Asia/Bangkok] PHP   4. XLite\Module\XC\ThemeTweaker\Controller\AController->processRequest() /home/tyson/Documents/xcart53/classes/XLite.php:655
[22-Aug-2017 13:21:17 Asia/Bangkok] PHP   5. XLite\Controller\AControllerAbstract->processRequest() /home/tyson/Documents/xcart53/classes/XLite/Module/XC/ThemeTweaker/Controller/AController.php:23
[22-Aug-2017 13:21:17 Asia/Bangkok] PHP   6. XLite\View\ControllerAbstract->display() /home/tyson/Documents/xcart53/classes/XLite/Controller/AController.php:653
[22-Aug-2017 13:21:17 Asia/Bangkok] PHP   7. XLite\View\ControllerAbstract->displayPage() /home/tyson/Documents/xcart53/classes/XLite/View/Controller.php:60
[22-Aug-2017 13:21:17 Asia/Bangkok] PHP   8. XLite\Module\QSL\CloudSearch\View\Controller->prepareContent() /home/tyson/Documents/xcart53/classes/XLite/View/Controller.php:245
[22-Aug-2017 13:21:17 Asia/Bangkok] PHP   9. XLite\View\ControllerAbstract->prepareContent() /home/tyson/Documents/xcart53/classes/XLite/Module/QSL/CloudSearch/View/Controller.php:97
[22-Aug-2017 13:21:17 Asia/Bangkok] PHP  10. XLite\View\AViewAbstract->getContent() /home/tyson/Documents/xcart53/classes/XLite/View/Controller.php:216
[22-Aug-2017 13:21:17 Asia/Bangkok] PHP  11. XLite\View\Content->display() /home/tyson/Documents/xcart53/classes/XLite/View/AView.php:355
[22-Aug-2017 13:21:17 Asia/Bangkok] PHP  12. XLite\View\AViewAbstract->display() /home/tyson/Documents/xcart53/classes/XLite/View/Content.php:48
[22-Aug-2017 13:21:17 Asia/Bangkok] PHP  13. XLite\View\AViewAbstract->doDisplay() /home/tyson/Documents/xcart53/classes/XLite/View/AView.php:292
[22-Aug-2017 13:21:17 Asia/Bangkok] PHP  14. XLite\Core\Templating\TwigEngine->display() /home/tyson/Documents/xcart53/classes/XLite/View/AView.php:329
[22-Aug-2017 13:21:17 Asia/Bangkok] PHP  15. Twig_Template->display() /home/tyson/Documents/xcart53/classes/XLite/Core/Templating/TwigEngine.php:78
[22-Aug-2017 13:21:17 Asia/Bangkok] PHP  16. XLite\Core\Templating\Twig\Template->displayWithErrorHandling() /home/tyson/Documents/xcart53/vendor/twig/twig/lib/Twig/Template.php:355
[22-Aug-2017 13:21:17 Asia/Bangkok] PHP  17. __TwigTemplate_a24ebd392dbfbe22d229b3c92156d8e20f3d338ccaf4f9ce6c2c05f07bf03e98->doDisplay() /home/tyson/Documents/xcart53/classes/XLite/Core/Templating/Twig/Template.php:134
[22-Aug-2017 13:21:17 Asia/Bangkok] PHP  18. call_user_func_array:{/home/tyson/Documents/xcart53/var/run/skins/7f/7f74f55ca1700157f9215b4d2786a30f1da65c1565fdce49c5bcd62230f23b48.php:64}() /home/tyson/Documents/xcart53/var/run/skins/7f/7f74f55ca1700157f9215b4d2786a30f1da65c1565fdce49c5bcd62230f23b48.php:64
[22-Aug-2017 13:21:17 Asia/Bangkok] PHP  19. XLite\Core\Templating\Twig\Functions->widget_list() /home/tyson/Documents/xcart53/var/run/skins/7f/7f74f55ca1700157f9215b4d2786a30f1da65c1565fdce49c5bcd62230f23b48.php:64
[22-Aug-2017 13:21:17 Asia/Bangkok] PHP  20. XLite\Module\XC\ThemeTweaker\View\AView->displayViewListContent() /home/tyson/Documents/xcart53/classes/XLite/Core/Templating/Twig/Functions.php:80
[22-Aug-2017 13:21:17 Asia/Bangkok] PHP  21. XLite\View\AViewAbstract->displayViewListContent() /home/tyson/Documents/xcart53/classes/XLite/Module/XC/ThemeTweaker/View/AView.php:453
[22-Aug-2017 13:21:17 Asia/Bangkok] PHP  22. XLite\View\Content->display() /home/tyson/Documents/xcart53/classes/XLite/View/AView.php:1041
[22-Aug-2017 13:21:17 Asia/Bangkok] PHP  23. XLite\View\AViewAbstract->display() /home/tyson/Documents/xcart53/classes/XLite/View/Content.php:48
[22-Aug-2017 13:21:17 Asia/Bangkok] PHP  24. XLite\View\AViewAbstract->doDisplay() /home/tyson/Documents/xcart53/classes/XLite/View/AView.php:292
[22-Aug-2017 13:21:17 Asia/Bangkok] PHP  25. XLite\Core\Templating\TwigEngine->display() /home/tyson/Documents/xcart53/classes/XLite/View/AView.php:329
[22-Aug-2017 13:21:17 Asia/Bangkok] PHP  26. Twig_Template->display() /home/tyson/Documents/xcart53/classes/XLite/Core/Templating/TwigEngine.php:78
[22-Aug-2017 13:21:17 Asia/Bangkok] PHP  27. XLite\Core\Templating\Twig\Template->displayWithErrorHandling() /home/tyson/Documents/xcart53/vendor/twig/twig/lib/Twig/Template.php:355
[22-Aug-2017 13:21:17 Asia/Bangkok] PHP  28. __TwigTemplate_c9d9ae3295c360cce7de4312cb7c9567e0f5d242c96a7ef779d1eb9cf9f8ee23->doDisplay() /home/tyson/Documents/xcart53/classes/XLite/Core/Templating/Twig/Template.php:134
[22-Aug-2017 13:21:17 Asia/Bangkok] PHP  29. call_user_func_array:{/home/tyson/Documents/xcart53/var/run/skins/b7/b78eda90ab3104fa4b7138b2a9e7a02b14731e89d739e6b2c47efcbd3d8d8843.php:48}() /home/tyson/Documents/xcart53/var/run/skins/b7/b78eda90ab3104fa4b7138b2a9e7a02b14731e89d739e6b2c47efcbd3d8d8843.php:48
[22-Aug-2017 13:21:17 Asia/Bangkok] PHP  30. XLite\Core\Templating\Twig\Functions->widget_list() /home/tyson/Documents/xcart53/var/run/skins/b7/b78eda90ab3104fa4b7138b2a9e7a02b14731e89d739e6b2c47efcbd3d8d8843.php:48
[22-Aug-2017 13:21:17 Asia/Bangkok] PHP  31. XLite\Module\XC\ThemeTweaker\View\AView->displayViewListContent() /home/tyson/Documents/xcart53/classes/XLite/Core/Templating/Twig/Functions.php:80
[22-Aug-2017 13:21:17 Asia/Bangkok] PHP  32. XLite\View\AViewAbstract->displayViewListContent() /home/tyson/Documents/xcart53/classes/XLite/Module/XC/ThemeTweaker/View/AView.php:453
[22-Aug-2017 13:21:17 Asia/Bangkok] PHP  33. XLite\View\AViewAbstract->display() /home/tyson/Documents/xcart53/classes/XLite/View/AView.php:1041
[22-Aug-2017 13:21:17 Asia/Bangkok] PHP  34. XLite\View\AViewAbstract->doDisplay() /home/tyson/Documents/xcart53/classes/XLite/View/AView.php:292
[22-Aug-2017 13:21:17 Asia/Bangkok] PHP  35. XLite\Core\Templating\TwigEngine->display() /home/tyson/Documents/xcart53/classes/XLite/View/AView.php:329
[22-Aug-2017 13:21:17 Asia/Bangkok] PHP  36. Twig_Template->display() /home/tyson/Documents/xcart53/classes/XLite/Core/Templating/TwigEngine.php:78
[22-Aug-2017 13:21:17 Asia/Bangkok] PHP  37. XLite\Core\Templating\Twig\Template->displayWithErrorHandling() /home/tyson/Documents/xcart53/vendor/twig/twig/lib/Twig/Template.php:355
[22-Aug-2017 13:21:17 Asia/Bangkok] PHP  38. __TwigTemplate_39780e9a66d38c7ea3489dd25f67868343911ed0e03edeb1809b9432278a3222->doDisplay() /home/tyson/Documents/xcart53/classes/XLite/Core/Templating/Twig/Template.php:134
[22-Aug-2017 13:21:17 Asia/Bangkok] PHP  39. Twig_Template->display() /home/tyson/Documents/xcart53/var/run/skins/23/23376d586f3c3daaaa69a7ad0674c72b94cd9a4209381269776861b7dfe0434e.php:114
[22-Aug-2017 13:21:17 Asia/Bangkok] PHP  40. XLite\Core\Templating\Twig\Template->displayWithErrorHandling() /home/tyson/Documents/xcart53/vendor/twig/twig/lib/Twig/Template.php:355
[22-Aug-2017 13:21:17 Asia/Bangkok] PHP  41. __TwigTemplate_7bcf7f94a57282083ef92f9ef97f2dcdb992ee95479ffb9d4224b1adec9844dd->doDisplay() /home/tyson/Documents/xcart53/classes/XLite/Core/Templating/Twig/Template.php:134
[22-Aug-2017 13:21:17 Asia/Bangkok] PHP  42. call_user_func_array:{/home/tyson/Documents/xcart53/var/run/skins/9c/9cd51ac578a31e1a9fcef53ce807480316282876c12a58a5496d9c5048df8610.php:22}() /home/tyson/Documents/xcart53/var/run/skins/9c/9cd51ac578a31e1a9fcef53ce807480316282876c12a58a5496d9c5048df8610.php:22
[22-Aug-2017 13:21:17 Asia/Bangkok] PHP  43. XLite\Core\Templating\Twig\Functions->widget() /home/tyson/Documents/xcart53/var/run/skins/9c/9cd51ac578a31e1a9fcef53ce807480316282876c12a58a5496d9c5048df8610.php:22
[22-Aug-2017 13:21:17 Asia/Bangkok] PHP  44. XLite\View\AViewAbstract->display() /home/tyson/Documents/xcart53/classes/XLite/Core/Templating/Twig/Functions.php:53
[22-Aug-2017 13:21:17 Asia/Bangkok] PHP  45. XLite\View\AViewAbstract->doDisplay() /home/tyson/Documents/xcart53/classes/XLite/View/AView.php:292
[22-Aug-2017 13:21:17 Asia/Bangkok] PHP  46. XLite\Core\Templating\TwigEngine->display() /home/tyson/Documents/xcart53/classes/XLite/View/AView.php:329
[22-Aug-2017 13:21:17 Asia/Bangkok] PHP  47. Twig_Template->display() /home/tyson/Documents/xcart53/classes/XLite/Core/Templating/TwigEngine.php:78
[22-Aug-2017 13:21:17 Asia/Bangkok] PHP  48. XLite\Core\Templating\Twig\Template->displayWithErrorHandling() /home/tyson/Documents/xcart53/vendor/twig/twig/lib/Twig/Template.php:355
[22-Aug-2017 13:21:17 Asia/Bangkok] PHP  49. __TwigTemplate_6e8ae3ccd2abefec1087adc2fc0f160b1f8c7a23cdaa006b6b41beea1f980ba3->doDisplay() /home/tyson/Documents/xcart53/classes/XLite/Core/Templating/Twig/Template.php:134
[22-Aug-2017 13:21:17 Asia/Bangkok] PHP  50. call_user_func_array:{/home/tyson/Documents/xcart53/var/run/skins/ae/ae0f0bcb02f3e40769d6d7887239a48388e612861f8d7f3709551f876a6c8a5a.php:30}() /home/tyson/Documents/xcart53/var/run/skins/ae/ae0f0bcb02f3e40769d6d7887239a48388e612861f8d7f3709551f876a6c8a5a.php:30
[22-Aug-2017 13:21:17 Asia/Bangkok] PHP  51. XLite\Core\Templating\Twig\Functions->widget_list() /home/tyson/Documents/xcart53/var/run/skins/ae/ae0f0bcb02f3e40769d6d7887239a48388e612861f8d7f3709551f876a6c8a5a.php:30
[22-Aug-2017 13:21:17 Asia/Bangkok] PHP  52. XLite\Module\XC\ThemeTweaker\View\AView->displayViewListContent() /home/tyson/Documents/xcart53/classes/XLite/Core/Templating/Twig/Functions.php:80
[22-Aug-2017 13:21:17 Asia/Bangkok] PHP  53. XLite\View\AViewAbstract->displayViewListContent() /home/tyson/Documents/xcart53/classes/XLite/Module/XC/ThemeTweaker/View/AView.php:453
[22-Aug-2017 13:21:17 Asia/Bangkok] PHP  54. XLite\View\AViewAbstract->display() /home/tyson/Documents/xcart53/classes/XLite/View/AView.php:1041
[22-Aug-2017 13:21:17 Asia/Bangkok] PHP  55. XLite\View\AViewAbstract->doDisplay() /home/tyson/Documents/xcart53/classes/XLite/View/AView.php:292
[22-Aug-2017 13:21:17 Asia/Bangkok] PHP  56. XLite\Core\Templating\TwigEngine->display() /home/tyson/Documents/xcart53/classes/XLite/View/AView.php:329
[22-Aug-2017 13:21:17 Asia/Bangkok] PHP  57. Twig_Template->display() /home/tyson/Documents/xcart53/classes/XLite/Core/Templating/TwigEngine.php:78
[22-Aug-2017 13:21:17 Asia/Bangkok] PHP  58. XLite\Core\Templating\Twig\Template->displayWithErrorHandling() /home/tyson/Documents/xcart53/vendor/twig/twig/lib/Twig/Template.php:355
[22-Aug-2017 13:21:17 Asia/Bangkok] PHP  59. __TwigTemplate_22b24753d6ff5b1bd7f54a60b6a58169e3d036e7788bd8e1e644e9f556d246e7->doDisplay() /home/tyson/Documents/xcart53/classes/XLite/Core/Templating/Twig/Template.php:134
[22-Aug-2017 13:21:17 Asia/Bangkok] PHP  60. call_user_func_array:{/home/tyson/Documents/xcart53/var/run/skins/f3/f3c88e2d92edf21378bf111f81bd3505e7f248e0647d3a6249261012aaf8b059.php:24}() /home/tyson/Documents/xcart53/var/run/skins/f3/f3c88e2d92edf21378bf111f81bd3505e7f248e0647d3a6249261012aaf8b059.php:24
[22-Aug-2017 13:21:17 Asia/Bangkok] PHP  61. XLite\Core\Templating\Twig\Functions->widget_list() /home/tyson/Documents/xcart53/var/run/skins/f3/f3c88e2d92edf21378bf111f81bd3505e7f248e0647d3a6249261012aaf8b059.php:24
[22-Aug-2017 13:21:17 Asia/Bangkok] PHP  62. XLite\Module\XC\ThemeTweaker\View\AView->displayViewListContent() /home/tyson/Documents/xcart53/classes/XLite/Core/Templating/Twig/Functions.php:80
[22-Aug-2017 13:21:17 Asia/Bangkok] PHP  63. XLite\View\AViewAbstract->displayViewListContent() /home/tyson/Documents/xcart53/classes/XLite/Module/XC/ThemeTweaker/View/AView.php:453
[22-Aug-2017 13:21:17 Asia/Bangkok] PHP  64. XLite\View\AViewAbstract->display() /home/tyson/Documents/xcart53/classes/XLite/View/AView.php:1041
[22-Aug-2017 13:21:17 Asia/Bangkok] PHP  65. XLite\View\AViewAbstract->doDisplay() /home/tyson/Documents/xcart53/classes/XLite/View/AView.php:292
[22-Aug-2017 13:21:17 Asia/Bangkok] PHP  66. XLite\Core\Templating\TwigEngine->display() /home/tyson/Documents/xcart53/classes/XLite/View/AView.php:329
[22-Aug-2017 13:21:17 Asia/Bangkok] PHP  67. Twig_Template->display() /home/tyson/Documents/xcart53/classes/XLite/Core/Templating/TwigEngine.php:78
[22-Aug-2017 13:21:17 Asia/Bangkok] PHP  68. XLite\Core\Templating\Twig\Template->displayWithErrorHandling() /home/tyson/Documents/xcart53/vendor/twig/twig/lib/Twig/Template.php:355
[22-Aug-2017 13:21:17 Asia/Bangkok] PHP  69. __TwigTemplate_6b42a771c48e6bed772ef6937f5cba95275bd13f6620a3ace1b1787b6ef2f063->doDisplay() /home/tyson/Documents/xcart53/classes/XLite/Core/Templating/Twig/Template.php:134
[22-Aug-2017 13:21:17 Asia/Bangkok] PHP  70. call_user_func_array:{/home/tyson/Documents/xcart53/var/run/skins/20/20fc75679484c9ec85142fecca6499472d4bc61620149d0a33b7d4eaeb7f6548.php:22}() /home/tyson/Documents/xcart53/var/run/skins/20/20fc75679484c9ec85142fecca6499472d4bc61620149d0a33b7d4eaeb7f6548.php:22
[22-Aug-2017 13:21:17 Asia/Bangkok] PHP  71. XLite\Core\Templating\Twig\Functions->widget() /home/tyson/Documents/xcart53/var/run/skins/20/20fc75679484c9ec85142fecca6499472d4bc61620149d0a33b7d4eaeb7f6548.php:22
[22-Aug-2017 13:21:17 Asia/Bangkok] PHP  72. XLite\View\AViewAbstract->getWidget() /home/tyson/Documents/xcart53/classes/XLite/Core/Templating/Twig/Functions.php:53
[22-Aug-2017 13:21:17 Asia/Bangkok] PHP  73. XLite\View\AViewAbstract->getChildWidget() /home/tyson/Documents/xcart53/classes/XLite/View/AView.php:174
[22-Aug-2017 13:21:17 Asia/Bangkok] PHP  74. spl_autoload_call() /home/tyson/Documents/xcart53/classes/XLite/View/AView.php:435
[22-Aug-2017 13:21:17 Asia/Bangkok] PHP  75. Includes\Autoload\AbstractClassAutoLoader->autoload() /home/tyson/Documents/xcart53/classes/XLite/View/AView.php:435
[22-Aug-2017 13:21:17 Asia/Bangkok] PHP  76. Includes\Autoload\DevClassAutoLoader->load() /home/tyson/Documents/xcart53/Includes/Autoload/AbstractClassAutoLoader.php:26
[22-Aug-2017 13:21:27 Asia/Bangkok] PHP Fatal error:  Cannot redeclare XLite\Module\TargetPay\Payment\View\TargetPayRefund::getOrderId() in /home/tyson/Documents/xcart53/classes/XLite/Module/TargetPay/Payment/View/TargetPayRefund.php on line 65
[22-Aug-2017 13:21:27 Asia/Bangkok] PHP Stack trace:
[22-Aug-2017 13:21:27 Asia/Bangkok] PHP   1. {main}() /home/tyson/Documents/xcart53/admin.php:0
[22-Aug-2017 13:21:27 Asia/Bangkok] PHP   2. XLite\Module\XC\MailChimp\XLite->processRequest() /home/tyson/Documents/xcart53/admin.php:18
[22-Aug-2017 13:21:27 Asia/Bangkok] PHP   3. XLiteAbstract->processRequest() /home/tyson/Documents/xcart53/classes/XLite/Module/XC/MailChimp/XLite.php:21
[22-Aug-2017 13:21:27 Asia/Bangkok] PHP   4. XLite\Module\XC\ThemeTweaker\Controller\AController->processRequest() /home/tyson/Documents/xcart53/classes/XLite.php:655
[22-Aug-2017 13:21:27 Asia/Bangkok] PHP   5. XLite\Controller\AControllerAbstract->processRequest() /home/tyson/Documents/xcart53/classes/XLite/Module/XC/ThemeTweaker/Controller/AController.php:23
[22-Aug-2017 13:21:27 Asia/Bangkok] PHP   6. XLite\View\ControllerAbstract->display() /home/tyson/Documents/xcart53/classes/XLite/Controller/AController.php:653
[22-Aug-2017 13:21:27 Asia/Bangkok] PHP   7. XLite\View\ControllerAbstract->displayPage() /home/tyson/Documents/xcart53/classes/XLite/View/Controller.php:60
[22-Aug-2017 13:21:27 Asia/Bangkok] PHP   8. XLite\Module\QSL\CloudSearch\View\Controller->prepareContent() /home/tyson/Documents/xcart53/classes/XLite/View/Controller.php:245
[22-Aug-2017 13:21:27 Asia/Bangkok] PHP   9. XLite\View\ControllerAbstract->prepareContent() /home/tyson/Documents/xcart53/classes/XLite/Module/QSL/CloudSearch/View/Controller.php:97
[22-Aug-2017 13:21:27 Asia/Bangkok] PHP  10. XLite\View\AViewAbstract->getContent() /home/tyson/Documents/xcart53/classes/XLite/View/Controller.php:216
[22-Aug-2017 13:21:27 Asia/Bangkok] PHP  11. XLite\View\Content->display() /home/tyson/Documents/xcart53/classes/XLite/View/AView.php:355
[22-Aug-2017 13:21:27 Asia/Bangkok] PHP  12. XLite\View\AViewAbstract->display() /home/tyson/Documents/xcart53/classes/XLite/View/Content.php:48
[22-Aug-2017 13:21:27 Asia/Bangkok] PHP  13. XLite\View\AViewAbstract->doDisplay() /home/tyson/Documents/xcart53/classes/XLite/View/AView.php:292
[22-Aug-2017 13:21:27 Asia/Bangkok] PHP  14. XLite\Core\Templating\TwigEngine->display() /home/tyson/Documents/xcart53/classes/XLite/View/AView.php:329
[22-Aug-2017 13:21:27 Asia/Bangkok] PHP  15. Twig_Template->display() /home/tyson/Documents/xcart53/classes/XLite/Core/Templating/TwigEngine.php:78
[22-Aug-2017 13:21:27 Asia/Bangkok] PHP  16. XLite\Core\Templating\Twig\Template->displayWithErrorHandling() /home/tyson/Documents/xcart53/vendor/twig/twig/lib/Twig/Template.php:355
[22-Aug-2017 13:21:27 Asia/Bangkok] PHP  17. __TwigTemplate_a24ebd392dbfbe22d229b3c92156d8e20f3d338ccaf4f9ce6c2c05f07bf03e98->doDisplay() /home/tyson/Documents/xcart53/classes/XLite/Core/Templating/Twig/Template.php:134
[22-Aug-2017 13:21:27 Asia/Bangkok] PHP  18. call_user_func_array:{/home/tyson/Documents/xcart53/var/run/skins/7f/7f74f55ca1700157f9215b4d2786a30f1da65c1565fdce49c5bcd62230f23b48.php:64}() /home/tyson/Documents/xcart53/var/run/skins/7f/7f74f55ca1700157f9215b4d2786a30f1da65c1565fdce49c5bcd62230f23b48.php:64
[22-Aug-2017 13:21:27 Asia/Bangkok] PHP  19. XLite\Core\Templating\Twig\Functions->widget_list() /home/tyson/Documents/xcart53/var/run/skins/7f/7f74f55ca1700157f9215b4d2786a30f1da65c1565fdce49c5bcd62230f23b48.php:64
[22-Aug-2017 13:21:27 Asia/Bangkok] PHP  20. XLite\Module\XC\ThemeTweaker\View\AView->displayViewListContent() /home/tyson/Documents/xcart53/classes/XLite/Core/Templating/Twig/Functions.php:80
[22-Aug-2017 13:21:27 Asia/Bangkok] PHP  21. XLite\View\AViewAbstract->displayViewListContent() /home/tyson/Documents/xcart53/classes/XLite/Module/XC/ThemeTweaker/View/AView.php:453
[22-Aug-2017 13:21:27 Asia/Bangkok] PHP  22. XLite\View\Content->display() /home/tyson/Documents/xcart53/classes/XLite/View/AView.php:1041
[22-Aug-2017 13:21:27 Asia/Bangkok] PHP  23. XLite\View\AViewAbstract->display() /home/tyson/Documents/xcart53/classes/XLite/View/Content.php:48
[22-Aug-2017 13:21:27 Asia/Bangkok] PHP  24. XLite\View\AViewAbstract->doDisplay() /home/tyson/Documents/xcart53/classes/XLite/View/AView.php:292
[22-Aug-2017 13:21:27 Asia/Bangkok] PHP  25. XLite\Core\Templating\TwigEngine->display() /home/tyson/Documents/xcart53/classes/XLite/View/AView.php:329
[22-Aug-2017 13:21:27 Asia/Bangkok] PHP  26. Twig_Template->display() /home/tyson/Documents/xcart53/classes/XLite/Core/Templating/TwigEngine.php:78
[22-Aug-2017 13:21:27 Asia/Bangkok] PHP  27. XLite\Core\Templating\Twig\Template->displayWithErrorHandling() /home/tyson/Documents/xcart53/vendor/twig/twig/lib/Twig/Template.php:355
[22-Aug-2017 13:21:27 Asia/Bangkok] PHP  28. __TwigTemplate_c9d9ae3295c360cce7de4312cb7c9567e0f5d242c96a7ef779d1eb9cf9f8ee23->doDisplay() /home/tyson/Documents/xcart53/classes/XLite/Core/Templating/Twig/Template.php:134
[22-Aug-2017 13:21:27 Asia/Bangkok] PHP  29. call_user_func_array:{/home/tyson/Documents/xcart53/var/run/skins/b7/b78eda90ab3104fa4b7138b2a9e7a02b14731e89d739e6b2c47efcbd3d8d8843.php:48}() /home/tyson/Documents/xcart53/var/run/skins/b7/b78eda90ab3104fa4b7138b2a9e7a02b14731e89d739e6b2c47efcbd3d8d8843.php:48
[22-Aug-2017 13:21:27 Asia/Bangkok] PHP  30. XLite\Core\Templating\Twig\Functions->widget_list() /home/tyson/Documents/xcart53/var/run/skins/b7/b78eda90ab3104fa4b7138b2a9e7a02b14731e89d739e6b2c47efcbd3d8d8843.php:48
[22-Aug-2017 13:21:27 Asia/Bangkok] PHP  31. XLite\Module\XC\ThemeTweaker\View\AView->displayViewListContent() /home/tyson/Documents/xcart53/classes/XLite/Core/Templating/Twig/Functions.php:80
[22-Aug-2017 13:21:27 Asia/Bangkok] PHP  32. XLite\View\AViewAbstract->displayViewListContent() /home/tyson/Documents/xcart53/classes/XLite/Module/XC/ThemeTweaker/View/AView.php:453
[22-Aug-2017 13:21:27 Asia/Bangkok] PHP  33. XLite\View\AViewAbstract->display() /home/tyson/Documents/xcart53/classes/XLite/View/AView.php:1041
[22-Aug-2017 13:21:27 Asia/Bangkok] PHP  34. XLite\View\AViewAbstract->doDisplay() /home/tyson/Documents/xcart53/classes/XLite/View/AView.php:292
[22-Aug-2017 13:21:27 Asia/Bangkok] PHP  35. XLite\Core\Templating\TwigEngine->display() /home/tyson/Documents/xcart53/classes/XLite/View/AView.php:329
[22-Aug-2017 13:21:27 Asia/Bangkok] PHP  36. Twig_Template->display() /home/tyson/Documents/xcart53/classes/XLite/Core/Templating/TwigEngine.php:78
[22-Aug-2017 13:21:27 Asia/Bangkok] PHP  37. XLite\Core\Templating\Twig\Template->displayWithErrorHandling() /home/tyson/Documents/xcart53/vendor/twig/twig/lib/Twig/Template.php:355
[22-Aug-2017 13:21:27 Asia/Bangkok] PHP  38. __TwigTemplate_39780e9a66d38c7ea3489dd25f67868343911ed0e03edeb1809b9432278a3222->doDisplay() /home/tyson/Documents/xcart53/classes/XLite/Core/Templating/Twig/Template.php:134
[22-Aug-2017 13:21:27 Asia/Bangkok] PHP  39. Twig_Template->display() /home/tyson/Documents/xcart53/var/run/skins/23/23376d586f3c3daaaa69a7ad0674c72b94cd9a4209381269776861b7dfe0434e.php:114
[22-Aug-2017 13:21:27 Asia/Bangkok] PHP  40. XLite\Core\Templating\Twig\Template->displayWithErrorHandling() /home/tyson/Documents/xcart53/vendor/twig/twig/lib/Twig/Template.php:355
[22-Aug-2017 13:21:27 Asia/Bangkok] PHP  41. __TwigTemplate_7bcf7f94a57282083ef92f9ef97f2dcdb992ee95479ffb9d4224b1adec9844dd->doDisplay() /home/tyson/Documents/xcart53/classes/XLite/Core/Templating/Twig/Template.php:134
[22-Aug-2017 13:21:27 Asia/Bangkok] PHP  42. call_user_func_array:{/home/tyson/Documents/xcart53/var/run/skins/9c/9cd51ac578a31e1a9fcef53ce807480316282876c12a58a5496d9c5048df8610.php:22}() /home/tyson/Documents/xcart53/var/run/skins/9c/9cd51ac578a31e1a9fcef53ce807480316282876c12a58a5496d9c5048df8610.php:22
[22-Aug-2017 13:21:27 Asia/Bangkok] PHP  43. XLite\Core\Templating\Twig\Functions->widget() /home/tyson/Documents/xcart53/var/run/skins/9c/9cd51ac578a31e1a9fcef53ce807480316282876c12a58a5496d9c5048df8610.php:22
[22-Aug-2017 13:21:27 Asia/Bangkok] PHP  44. XLite\View\AViewAbstract->display() /home/tyson/Documents/xcart53/classes/XLite/Core/Templating/Twig/Functions.php:53
[22-Aug-2017 13:21:27 Asia/Bangkok] PHP  45. XLite\View\AViewAbstract->doDisplay() /home/tyson/Documents/xcart53/classes/XLite/View/AView.php:292
[22-Aug-2017 13:21:27 Asia/Bangkok] PHP  46. XLite\Core\Templating\TwigEngine->display() /home/tyson/Documents/xcart53/classes/XLite/View/AView.php:329
[22-Aug-2017 13:21:27 Asia/Bangkok] PHP  47. Twig_Template->display() /home/tyson/Documents/xcart53/classes/XLite/Core/Templating/TwigEngine.php:78
[22-Aug-2017 13:21:27 Asia/Bangkok] PHP  48. XLite\Core\Templating\Twig\Template->displayWithErrorHandling() /home/tyson/Documents/xcart53/vendor/twig/twig/lib/Twig/Template.php:355
[22-Aug-2017 13:21:27 Asia/Bangkok] PHP  49. __TwigTemplate_6e8ae3ccd2abefec1087adc2fc0f160b1f8c7a23cdaa006b6b41beea1f980ba3->doDisplay() /home/tyson/Documents/xcart53/classes/XLite/Core/Templating/Twig/Template.php:134
[22-Aug-2017 13:21:27 Asia/Bangkok] PHP  50. call_user_func_array:{/home/tyson/Documents/xcart53/var/run/skins/ae/ae0f0bcb02f3e40769d6d7887239a48388e612861f8d7f3709551f876a6c8a5a.php:30}() /home/tyson/Documents/xcart53/var/run/skins/ae/ae0f0bcb02f3e40769d6d7887239a48388e612861f8d7f3709551f876a6c8a5a.php:30
[22-Aug-2017 13:21:27 Asia/Bangkok] PHP  51. XLite\Core\Templating\Twig\Functions->widget_list() /home/tyson/Documents/xcart53/var/run/skins/ae/ae0f0bcb02f3e40769d6d7887239a48388e612861f8d7f3709551f876a6c8a5a.php:30
[22-Aug-2017 13:21:27 Asia/Bangkok] PHP  52. XLite\Module\XC\ThemeTweaker\View\AView->displayViewListContent() /home/tyson/Documents/xcart53/classes/XLite/Core/Templating/Twig/Functions.php:80
[22-Aug-2017 13:21:27 Asia/Bangkok] PHP  53. XLite\View\AViewAbstract->displayViewListContent() /home/tyson/Documents/xcart53/classes/XLite/Module/XC/ThemeTweaker/View/AView.php:453
[22-Aug-2017 13:21:27 Asia/Bangkok] PHP  54. XLite\View\AViewAbstract->display() /home/tyson/Documents/xcart53/classes/XLite/View/AView.php:1041
[22-Aug-2017 13:21:27 Asia/Bangkok] PHP  55. XLite\View\AViewAbstract->doDisplay() /home/tyson/Documents/xcart53/classes/XLite/View/AView.php:292
[22-Aug-2017 13:21:27 Asia/Bangkok] PHP  56. XLite\Core\Templating\TwigEngine->display() /home/tyson/Documents/xcart53/classes/XLite/View/AView.php:329
[22-Aug-2017 13:21:27 Asia/Bangkok] PHP  57. Twig_Template->display() /home/tyson/Documents/xcart53/classes/XLite/Core/Templating/TwigEngine.php:78
[22-Aug-2017 13:21:27 Asia/Bangkok] PHP  58. XLite\Core\Templating\Twig\Template->displayWithErrorHandling() /home/tyson/Documents/xcart53/vendor/twig/twig/lib/Twig/Template.php:355
[22-Aug-2017 13:21:27 Asia/Bangkok] PHP  59. __TwigTemplate_22b24753d6ff5b1bd7f54a60b6a58169e3d036e7788bd8e1e644e9f556d246e7->doDisplay() /home/tyson/Documents/xcart53/classes/XLite/Core/Templating/Twig/Template.php:134
[22-Aug-2017 13:21:27 Asia/Bangkok] PHP  60. call_user_func_array:{/home/tyson/Documents/xcart53/var/run/skins/f3/f3c88e2d92edf21378bf111f81bd3505e7f248e0647d3a6249261012aaf8b059.php:24}() /home/tyson/Documents/xcart53/var/run/skins/f3/f3c88e2d92edf21378bf111f81bd3505e7f248e0647d3a6249261012aaf8b059.php:24
[22-Aug-2017 13:21:27 Asia/Bangkok] PHP  61. XLite\Core\Templating\Twig\Functions->widget_list() /home/tyson/Documents/xcart53/var/run/skins/f3/f3c88e2d92edf21378bf111f81bd3505e7f248e0647d3a6249261012aaf8b059.php:24
[22-Aug-2017 13:21:27 Asia/Bangkok] PHP  62. XLite\Module\XC\ThemeTweaker\View\AView->displayViewListContent() /home/tyson/Documents/xcart53/classes/XLite/Core/Templating/Twig/Functions.php:80
[22-Aug-2017 13:21:27 Asia/Bangkok] PHP  63. XLite\View\AViewAbstract->displayViewListContent() /home/tyson/Documents/xcart53/classes/XLite/Module/XC/ThemeTweaker/View/AView.php:453
[22-Aug-2017 13:21:27 Asia/Bangkok] PHP  64. XLite\View\AViewAbstract->display() /home/tyson/Documents/xcart53/classes/XLite/View/AView.php:1041
[22-Aug-2017 13:21:27 Asia/Bangkok] PHP  65. XLite\View\AViewAbstract->doDisplay() /home/tyson/Documents/xcart53/classes/XLite/View/AView.php:292
[22-Aug-2017 13:21:27 Asia/Bangkok] PHP  66. XLite\Core\Templating\TwigEngine->display() /home/tyson/Documents/xcart53/classes/XLite/View/AView.php:329
[22-Aug-2017 13:21:27 Asia/Bangkok] PHP  67. Twig_Template->display() /home/tyson/Documents/xcart53/classes/XLite/Core/Templating/TwigEngine.php:78
[22-Aug-2017 13:21:27 Asia/Bangkok] PHP  68. XLite\Core\Templating\Twig\Template->displayWithErrorHandling() /home/tyson/Documents/xcart53/vendor/twig/twig/lib/Twig/Template.php:355
[22-Aug-2017 13:21:27 Asia/Bangkok] PHP  69. __TwigTemplate_6b42a771c48e6bed772ef6937f5cba95275bd13f6620a3ace1b1787b6ef2f063->doDisplay() /home/tyson/Documents/xcart53/classes/XLite/Core/Templating/Twig/Template.php:134
[22-Aug-2017 13:21:27 Asia/Bangkok] PHP  70. call_user_func_array:{/home/tyson/Documents/xcart53/var/run/skins/20/20fc75679484c9ec85142fecca6499472d4bc61620149d0a33b7d4eaeb7f6548.php:22}() /home/tyson/Documents/xcart53/var/run/skins/20/20fc75679484c9ec85142fecca6499472d4bc61620149d0a33b7d4eaeb7f6548.php:22
[22-Aug-2017 13:21:27 Asia/Bangkok] PHP  71. XLite\Core\Templating\Twig\Functions->widget() /home/tyson/Documents/xcart53/var/run/skins/20/20fc75679484c9ec85142fecca6499472d4bc61620149d0a33b7d4eaeb7f6548.php:22
[22-Aug-2017 13:21:27 Asia/Bangkok] PHP  72. XLite\View\AViewAbstract->getWidget() /home/tyson/Documents/xcart53/classes/XLite/Core/Templating/Twig/Functions.php:53
[22-Aug-2017 13:21:27 Asia/Bangkok] PHP  73. XLite\View\AViewAbstract->getChildWidget() /home/tyson/Documents/xcart53/classes/XLite/View/AView.php:174
[22-Aug-2017 13:21:27 Asia/Bangkok] PHP  74. spl_autoload_call() /home/tyson/Documents/xcart53/classes/XLite/View/AView.php:435
[22-Aug-2017 13:21:27 Asia/Bangkok] PHP  75. Includes\Autoload\AbstractClassAutoLoader->autoload() /home/tyson/Documents/xcart53/classes/XLite/View/AView.php:435
[22-Aug-2017 13:21:27 Asia/Bangkok] PHP  76. Includes\Autoload\DevClassAutoLoader->load() /home/tyson/Documents/xcart53/Includes/Autoload/AbstractClassAutoLoader.php:26
[22-Aug-2017 13:21:42 Asia/Bangkok] PHP Fatal error:  Cannot redeclare XLite\Module\TargetPay\Payment\View\TargetPayRefund::getOrderId() in /home/tyson/Documents/xcart53/classes/XLite/Module/TargetPay/Payment/View/TargetPayRefund.php on line 65
[22-Aug-2017 13:21:42 Asia/Bangkok] PHP Stack trace:
[22-Aug-2017 13:21:42 Asia/Bangkok] PHP   1. {main}() /home/tyson/Documents/xcart53/admin.php:0
[22-Aug-2017 13:21:42 Asia/Bangkok] PHP   2. XLite\Module\XC\MailChimp\XLite->processRequest() /home/tyson/Documents/xcart53/admin.php:18
[22-Aug-2017 13:21:42 Asia/Bangkok] PHP   3. XLiteAbstract->processRequest() /home/tyson/Documents/xcart53/classes/XLite/Module/XC/MailChimp/XLite.php:21
[22-Aug-2017 13:21:42 Asia/Bangkok] PHP   4. XLite\Module\XC\ThemeTweaker\Controller\AController->processRequest() /home/tyson/Documents/xcart53/classes/XLite.php:655
[22-Aug-2017 13:21:42 Asia/Bangkok] PHP   5. XLite\Controller\AControllerAbstract->processRequest() /home/tyson/Documents/xcart53/classes/XLite/Module/XC/ThemeTweaker/Controller/AController.php:23
[22-Aug-2017 13:21:42 Asia/Bangkok] PHP   6. XLite\View\ControllerAbstract->display() /home/tyson/Documents/xcart53/classes/XLite/Controller/AController.php:653
[22-Aug-2017 13:21:42 Asia/Bangkok] PHP   7. XLite\View\ControllerAbstract->displayPage() /home/tyson/Documents/xcart53/classes/XLite/View/Controller.php:60
[22-Aug-2017 13:21:42 Asia/Bangkok] PHP   8. XLite\Module\QSL\CloudSearch\View\Controller->prepareContent() /home/tyson/Documents/xcart53/classes/XLite/View/Controller.php:245
[22-Aug-2017 13:21:42 Asia/Bangkok] PHP   9. XLite\View\ControllerAbstract->prepareContent() /home/tyson/Documents/xcart53/classes/XLite/Module/QSL/CloudSearch/View/Controller.php:97
[22-Aug-2017 13:21:42 Asia/Bangkok] PHP  10. XLite\View\AViewAbstract->getContent() /home/tyson/Documents/xcart53/classes/XLite/View/Controller.php:216
[22-Aug-2017 13:21:42 Asia/Bangkok] PHP  11. XLite\View\Content->display() /home/tyson/Documents/xcart53/classes/XLite/View/AView.php:355
[22-Aug-2017 13:21:42 Asia/Bangkok] PHP  12. XLite\View\AViewAbstract->display() /home/tyson/Documents/xcart53/classes/XLite/View/Content.php:48
[22-Aug-2017 13:21:42 Asia/Bangkok] PHP  13. XLite\View\AViewAbstract->doDisplay() /home/tyson/Documents/xcart53/classes/XLite/View/AView.php:292
[22-Aug-2017 13:21:42 Asia/Bangkok] PHP  14. XLite\Core\Templating\TwigEngine->display() /home/tyson/Documents/xcart53/classes/XLite/View/AView.php:329
[22-Aug-2017 13:21:42 Asia/Bangkok] PHP  15. Twig_Template->display() /home/tyson/Documents/xcart53/classes/XLite/Core/Templating/TwigEngine.php:78
[22-Aug-2017 13:21:42 Asia/Bangkok] PHP  16. XLite\Core\Templating\Twig\Template->displayWithErrorHandling() /home/tyson/Documents/xcart53/vendor/twig/twig/lib/Twig/Template.php:355
[22-Aug-2017 13:21:42 Asia/Bangkok] PHP  17. __TwigTemplate_a24ebd392dbfbe22d229b3c92156d8e20f3d338ccaf4f9ce6c2c05f07bf03e98->doDisplay() /home/tyson/Documents/xcart53/classes/XLite/Core/Templating/Twig/Template.php:134
[22-Aug-2017 13:21:42 Asia/Bangkok] PHP  18. call_user_func_array:{/home/tyson/Documents/xcart53/var/run/skins/7f/7f74f55ca1700157f9215b4d2786a30f1da65c1565fdce49c5bcd62230f23b48.php:64}() /home/tyson/Documents/xcart53/var/run/skins/7f/7f74f55ca1700157f9215b4d2786a30f1da65c1565fdce49c5bcd62230f23b48.php:64
[22-Aug-2017 13:21:42 Asia/Bangkok] PHP  19. XLite\Core\Templating\Twig\Functions->widget_list() /home/tyson/Documents/xcart53/var/run/skins/7f/7f74f55ca1700157f9215b4d2786a30f1da65c1565fdce49c5bcd62230f23b48.php:64
[22-Aug-2017 13:21:42 Asia/Bangkok] PHP  20. XLite\Module\XC\ThemeTweaker\View\AView->displayViewListContent() /home/tyson/Documents/xcart53/classes/XLite/Core/Templating/Twig/Functions.php:80
[22-Aug-2017 13:21:42 Asia/Bangkok] PHP  21. XLite\View\AViewAbstract->displayViewListContent() /home/tyson/Documents/xcart53/classes/XLite/Module/XC/ThemeTweaker/View/AView.php:453
[22-Aug-2017 13:21:42 Asia/Bangkok] PHP  22. XLite\View\Content->display() /home/tyson/Documents/xcart53/classes/XLite/View/AView.php:1041
[22-Aug-2017 13:21:42 Asia/Bangkok] PHP  23. XLite\View\AViewAbstract->display() /home/tyson/Documents/xcart53/classes/XLite/View/Content.php:48
[22-Aug-2017 13:21:42 Asia/Bangkok] PHP  24. XLite\View\AViewAbstract->doDisplay() /home/tyson/Documents/xcart53/classes/XLite/View/AView.php:292
[22-Aug-2017 13:21:42 Asia/Bangkok] PHP  25. XLite\Core\Templating\TwigEngine->display() /home/tyson/Documents/xcart53/classes/XLite/View/AView.php:329
[22-Aug-2017 13:21:42 Asia/Bangkok] PHP  26. Twig_Template->display() /home/tyson/Documents/xcart53/classes/XLite/Core/Templating/TwigEngine.php:78
[22-Aug-2017 13:21:42 Asia/Bangkok] PHP  27. XLite\Core\Templating\Twig\Template->displayWithErrorHandling() /home/tyson/Documents/xcart53/vendor/twig/twig/lib/Twig/Template.php:355
[22-Aug-2017 13:21:42 Asia/Bangkok] PHP  28. __TwigTemplate_c9d9ae3295c360cce7de4312cb7c9567e0f5d242c96a7ef779d1eb9cf9f8ee23->doDisplay() /home/tyson/Documents/xcart53/classes/XLite/Core/Templating/Twig/Template.php:134
[22-Aug-2017 13:21:42 Asia/Bangkok] PHP  29. call_user_func_array:{/home/tyson/Documents/xcart53/var/run/skins/b7/b78eda90ab3104fa4b7138b2a9e7a02b14731e89d739e6b2c47efcbd3d8d8843.php:48}() /home/tyson/Documents/xcart53/var/run/skins/b7/b78eda90ab3104fa4b7138b2a9e7a02b14731e89d739e6b2c47efcbd3d8d8843.php:48
[22-Aug-2017 13:21:42 Asia/Bangkok] PHP  30. XLite\Core\Templating\Twig\Functions->widget_list() /home/tyson/Documents/xcart53/var/run/skins/b7/b78eda90ab3104fa4b7138b2a9e7a02b14731e89d739e6b2c47efcbd3d8d8843.php:48
[22-Aug-2017 13:21:42 Asia/Bangkok] PHP  31. XLite\Module\XC\ThemeTweaker\View\AView->displayViewListContent() /home/tyson/Documents/xcart53/classes/XLite/Core/Templating/Twig/Functions.php:80
[22-Aug-2017 13:21:42 Asia/Bangkok] PHP  32. XLite\View\AViewAbstract->displayViewListContent() /home/tyson/Documents/xcart53/classes/XLite/Module/XC/ThemeTweaker/View/AView.php:453
[22-Aug-2017 13:21:42 Asia/Bangkok] PHP  33. XLite\View\AViewAbstract->display() /home/tyson/Documents/xcart53/classes/XLite/View/AView.php:1041
[22-Aug-2017 13:21:42 Asia/Bangkok] PHP  34. XLite\View\AViewAbstract->doDisplay() /home/tyson/Documents/xcart53/classes/XLite/View/AView.php:292
[22-Aug-2017 13:21:42 Asia/Bangkok] PHP  35. XLite\Core\Templating\TwigEngine->display() /home/tyson/Documents/xcart53/classes/XLite/View/AView.php:329
[22-Aug-2017 13:21:42 Asia/Bangkok] PHP  36. Twig_Template->display() /home/tyson/Documents/xcart53/classes/XLite/Core/Templating/TwigEngine.php:78
[22-Aug-2017 13:21:42 Asia/Bangkok] PHP  37. XLite\Core\Templating\Twig\Template->displayWithErrorHandling() /home/tyson/Documents/xcart53/vendor/twig/twig/lib/Twig/Template.php:355
[22-Aug-2017 13:21:42 Asia/Bangkok] PHP  38. __TwigTemplate_39780e9a66d38c7ea3489dd25f67868343911ed0e03edeb1809b9432278a3222->doDisplay() /home/tyson/Documents/xcart53/classes/XLite/Core/Templating/Twig/Template.php:134
[22-Aug-2017 13:21:42 Asia/Bangkok] PHP  39. Twig_Template->display() /home/tyson/Documents/xcart53/var/run/skins/23/23376d586f3c3daaaa69a7ad0674c72b94cd9a4209381269776861b7dfe0434e.php:114
[22-Aug-2017 13:21:42 Asia/Bangkok] PHP  40. XLite\Core\Templating\Twig\Template->displayWithErrorHandling() /home/tyson/Documents/xcart53/vendor/twig/twig/lib/Twig/Template.php:355
[22-Aug-2017 13:21:42 Asia/Bangkok] PHP  41. __TwigTemplate_7bcf7f94a57282083ef92f9ef97f2dcdb992ee95479ffb9d4224b1adec9844dd->doDisplay() /home/tyson/Documents/xcart53/classes/XLite/Core/Templating/Twig/Template.php:134
[22-Aug-2017 13:21:42 Asia/Bangkok] PHP  42. call_user_func_array:{/home/tyson/Documents/xcart53/var/run/skins/9c/9cd51ac578a31e1a9fcef53ce807480316282876c12a58a5496d9c5048df8610.php:22}() /home/tyson/Documents/xcart53/var/run/skins/9c/9cd51ac578a31e1a9fcef53ce807480316282876c12a58a5496d9c5048df8610.php:22
[22-Aug-2017 13:21:42 Asia/Bangkok] PHP  43. XLite\Core\Templating\Twig\Functions->widget() /home/tyson/Documents/xcart53/var/run/skins/9c/9cd51ac578a31e1a9fcef53ce807480316282876c12a58a5496d9c5048df8610.php:22
[22-Aug-2017 13:21:42 Asia/Bangkok] PHP  44. XLite\View\AViewAbstract->display() /home/tyson/Documents/xcart53/classes/XLite/Core/Templating/Twig/Functions.php:53
[22-Aug-2017 13:21:42 Asia/Bangkok] PHP  45. XLite\View\AViewAbstract->doDisplay() /home/tyson/Documents/xcart53/classes/XLite/View/AView.php:292
[22-Aug-2017 13:21:42 Asia/Bangkok] PHP  46. XLite\Core\Templating\TwigEngine->display() /home/tyson/Documents/xcart53/classes/XLite/View/AView.php:329
[22-Aug-2017 13:21:42 Asia/Bangkok] PHP  47. Twig_Template->display() /home/tyson/Documents/xcart53/classes/XLite/Core/Templating/TwigEngine.php:78
[22-Aug-2017 13:21:42 Asia/Bangkok] PHP  48. XLite\Core\Templating\Twig\Template->displayWithErrorHandling() /home/tyson/Documents/xcart53/vendor/twig/twig/lib/Twig/Template.php:355
[22-Aug-2017 13:21:42 Asia/Bangkok] PHP  49. __TwigTemplate_6e8ae3ccd2abefec1087adc2fc0f160b1f8c7a23cdaa006b6b41beea1f980ba3->doDisplay() /home/tyson/Documents/xcart53/classes/XLite/Core/Templating/Twig/Template.php:134
[22-Aug-2017 13:21:42 Asia/Bangkok] PHP  50. call_user_func_array:{/home/tyson/Documents/xcart53/var/run/skins/ae/ae0f0bcb02f3e40769d6d7887239a48388e612861f8d7f3709551f876a6c8a5a.php:30}() /home/tyson/Documents/xcart53/var/run/skins/ae/ae0f0bcb02f3e40769d6d7887239a48388e612861f8d7f3709551f876a6c8a5a.php:30
[22-Aug-2017 13:21:42 Asia/Bangkok] PHP  51. XLite\Core\Templating\Twig\Functions->widget_list() /home/tyson/Documents/xcart53/var/run/skins/ae/ae0f0bcb02f3e40769d6d7887239a48388e612861f8d7f3709551f876a6c8a5a.php:30
[22-Aug-2017 13:21:42 Asia/Bangkok] PHP  52. XLite\Module\XC\ThemeTweaker\View\AView->displayViewListContent() /home/tyson/Documents/xcart53/classes/XLite/Core/Templating/Twig/Functions.php:80
[22-Aug-2017 13:21:42 Asia/Bangkok] PHP  53. XLite\View\AViewAbstract->displayViewListContent() /home/tyson/Documents/xcart53/classes/XLite/Module/XC/ThemeTweaker/View/AView.php:453
[22-Aug-2017 13:21:42 Asia/Bangkok] PHP  54. XLite\View\AViewAbstract->display() /home/tyson/Documents/xcart53/classes/XLite/View/AView.php:1041
[22-Aug-2017 13:21:42 Asia/Bangkok] PHP  55. XLite\View\AViewAbstract->doDisplay() /home/tyson/Documents/xcart53/classes/XLite/View/AView.php:292
[22-Aug-2017 13:21:42 Asia/Bangkok] PHP  56. XLite\Core\Templating\TwigEngine->display() /home/tyson/Documents/xcart53/classes/XLite/View/AView.php:329
[22-Aug-2017 13:21:42 Asia/Bangkok] PHP  57. Twig_Template->display() /home/tyson/Documents/xcart53/classes/XLite/Core/Templating/TwigEngine.php:78
[22-Aug-2017 13:21:42 Asia/Bangkok] PHP  58. XLite\Core\Templating\Twig\Template->displayWithErrorHandling() /home/tyson/Documents/xcart53/vendor/twig/twig/lib/Twig/Template.php:355
[22-Aug-2017 13:21:42 Asia/Bangkok] PHP  59. __TwigTemplate_22b24753d6ff5b1bd7f54a60b6a58169e3d036e7788bd8e1e644e9f556d246e7->doDisplay() /home/tyson/Documents/xcart53/classes/XLite/Core/Templating/Twig/Template.php:134
[22-Aug-2017 13:21:42 Asia/Bangkok] PHP  60. call_user_func_array:{/home/tyson/Documents/xcart53/var/run/skins/f3/f3c88e2d92edf21378bf111f81bd3505e7f248e0647d3a6249261012aaf8b059.php:24}() /home/tyson/Documents/xcart53/var/run/skins/f3/f3c88e2d92edf21378bf111f81bd3505e7f248e0647d3a6249261012aaf8b059.php:24
[22-Aug-2017 13:21:42 Asia/Bangkok] PHP  61. XLite\Core\Templating\Twig\Functions->widget_list() /home/tyson/Documents/xcart53/var/run/skins/f3/f3c88e2d92edf21378bf111f81bd3505e7f248e0647d3a6249261012aaf8b059.php:24
[22-Aug-2017 13:21:42 Asia/Bangkok] PHP  62. XLite\Module\XC\ThemeTweaker\View\AView->displayViewListContent() /home/tyson/Documents/xcart53/classes/XLite/Core/Templating/Twig/Functions.php:80
[22-Aug-2017 13:21:42 Asia/Bangkok] PHP  63. XLite\View\AViewAbstract->displayViewListContent() /home/tyson/Documents/xcart53/classes/XLite/Module/XC/ThemeTweaker/View/AView.php:453
[22-Aug-2017 13:21:42 Asia/Bangkok] PHP  64. XLite\View\AViewAbstract->display() /home/tyson/Documents/xcart53/classes/XLite/View/AView.php:1041
[22-Aug-2017 13:21:42 Asia/Bangkok] PHP  65. XLite\View\AViewAbstract->doDisplay() /home/tyson/Documents/xcart53/classes/XLite/View/AView.php:292
[22-Aug-2017 13:21:42 Asia/Bangkok] PHP  66. XLite\Core\Templating\TwigEngine->display() /home/tyson/Documents/xcart53/classes/XLite/View/AView.php:329
[22-Aug-2017 13:21:42 Asia/Bangkok] PHP  67. Twig_Template->display() /home/tyson/Documents/xcart53/classes/XLite/Core/Templating/TwigEngine.php:78
[22-Aug-2017 13:21:42 Asia/Bangkok] PHP  68. XLite\Core\Templating\Twig\Template->displayWithErrorHandling() /home/tyson/Documents/xcart53/vendor/twig/twig/lib/Twig/Template.php:355
[22-Aug-2017 13:21:42 Asia/Bangkok] PHP  69. __TwigTemplate_6b42a771c48e6bed772ef6937f5cba95275bd13f6620a3ace1b1787b6ef2f063->doDisplay() /home/tyson/Documents/xcart53/classes/XLite/Core/Templating/Twig/Template.php:134
[22-Aug-2017 13:21:42 Asia/Bangkok] PHP  70. call_user_func_array:{/home/tyson/Documents/xcart53/var/run/skins/20/20fc75679484c9ec85142fecca6499472d4bc61620149d0a33b7d4eaeb7f6548.php:22}() /home/tyson/Documents/xcart53/var/run/skins/20/20fc75679484c9ec85142fecca6499472d4bc61620149d0a33b7d4eaeb7f6548.php:22
[22-Aug-2017 13:21:42 Asia/Bangkok] PHP  71. XLite\Core\Templating\Twig\Functions->widget() /home/tyson/Documents/xcart53/var/run/skins/20/20fc75679484c9ec85142fecca6499472d4bc61620149d0a33b7d4eaeb7f6548.php:22
[22-Aug-2017 13:21:42 Asia/Bangkok] PHP  72. XLite\View\AViewAbstract->getWidget() /home/tyson/Documents/xcart53/classes/XLite/Core/Templating/Twig/Functions.php:53
[22-Aug-2017 13:21:42 Asia/Bangkok] PHP  73. XLite\View\AViewAbstract->getChildWidget() /home/tyson/Documents/xcart53/classes/XLite/View/AView.php:174
[22-Aug-2017 13:21:42 Asia/Bangkok] PHP  74. spl_autoload_call() /home/tyson/Documents/xcart53/classes/XLite/View/AView.php:435
[22-Aug-2017 13:21:42 Asia/Bangkok] PHP  75. Includes\Autoload\AbstractClassAutoLoader->autoload() /home/tyson/Documents/xcart53/classes/XLite/View/AView.php:435
[22-Aug-2017 13:21:42 Asia/Bangkok] PHP  76. Includes\Autoload\DevClassAutoLoader->load() /home/tyson/Documents/xcart53/Includes/Autoload/AbstractClassAutoLoader.php:26
[22-Aug-2017 13:21:44 Asia/Bangkok] PHP Fatal error:  Cannot redeclare XLite\Module\TargetPay\Payment\View\TargetPayRefund::getOrderId() in /home/tyson/Documents/xcart53/classes/XLite/Module/TargetPay/Payment/View/TargetPayRefund.php on line 65
[22-Aug-2017 13:21:44 Asia/Bangkok] PHP Stack trace:
[22-Aug-2017 13:21:44 Asia/Bangkok] PHP   1. {main}() /home/tyson/Documents/xcart53/admin.php:0
[22-Aug-2017 13:21:44 Asia/Bangkok] PHP   2. XLite\Module\XC\MailChimp\XLite->processRequest() /home/tyson/Documents/xcart53/admin.php:18
[22-Aug-2017 13:21:44 Asia/Bangkok] PHP   3. XLiteAbstract->processRequest() /home/tyson/Documents/xcart53/classes/XLite/Module/XC/MailChimp/XLite.php:21
[22-Aug-2017 13:21:44 Asia/Bangkok] PHP   4. XLite\Module\XC\ThemeTweaker\Controller\AController->processRequest() /home/tyson/Documents/xcart53/classes/XLite.php:655
[22-Aug-2017 13:21:44 Asia/Bangkok] PHP   5. XLite\Controller\AControllerAbstract->processRequest() /home/tyson/Documents/xcart53/classes/XLite/Module/XC/ThemeTweaker/Controller/AController.php:23
[22-Aug-2017 13:21:44 Asia/Bangkok] PHP   6. XLite\View\ControllerAbstract->display() /home/tyson/Documents/xcart53/classes/XLite/Controller/AController.php:653
[22-Aug-2017 13:21:44 Asia/Bangkok] PHP   7. XLite\View\ControllerAbstract->displayPage() /home/tyson/Documents/xcart53/classes/XLite/View/Controller.php:60
[22-Aug-2017 13:21:44 Asia/Bangkok] PHP   8. XLite\Module\QSL\CloudSearch\View\Controller->prepareContent() /home/tyson/Documents/xcart53/classes/XLite/View/Controller.php:245
[22-Aug-2017 13:21:44 Asia/Bangkok] PHP   9. XLite\View\ControllerAbstract->prepareContent() /home/tyson/Documents/xcart53/classes/XLite/Module/QSL/CloudSearch/View/Controller.php:97
[22-Aug-2017 13:21:44 Asia/Bangkok] PHP  10. XLite\View\AViewAbstract->getContent() /home/tyson/Documents/xcart53/classes/XLite/View/Controller.php:216
[22-Aug-2017 13:21:44 Asia/Bangkok] PHP  11. XLite\View\Content->display() /home/tyson/Documents/xcart53/classes/XLite/View/AView.php:355
[22-Aug-2017 13:21:44 Asia/Bangkok] PHP  12. XLite\View\AViewAbstract->display() /home/tyson/Documents/xcart53/classes/XLite/View/Content.php:48
[22-Aug-2017 13:21:44 Asia/Bangkok] PHP  13. XLite\View\AViewAbstract->doDisplay() /home/tyson/Documents/xcart53/classes/XLite/View/AView.php:292
[22-Aug-2017 13:21:44 Asia/Bangkok] PHP  14. XLite\Core\Templating\TwigEngine->display() /home/tyson/Documents/xcart53/classes/XLite/View/AView.php:329
[22-Aug-2017 13:21:44 Asia/Bangkok] PHP  15. Twig_Template->display() /home/tyson/Documents/xcart53/classes/XLite/Core/Templating/TwigEngine.php:78
[22-Aug-2017 13:21:44 Asia/Bangkok] PHP  16. XLite\Core\Templating\Twig\Template->displayWithErrorHandling() /home/tyson/Documents/xcart53/vendor/twig/twig/lib/Twig/Template.php:355
[22-Aug-2017 13:21:44 Asia/Bangkok] PHP  17. __TwigTemplate_a24ebd392dbfbe22d229b3c92156d8e20f3d338ccaf4f9ce6c2c05f07bf03e98->doDisplay() /home/tyson/Documents/xcart53/classes/XLite/Core/Templating/Twig/Template.php:134
[22-Aug-2017 13:21:44 Asia/Bangkok] PHP  18. call_user_func_array:{/home/tyson/Documents/xcart53/var/run/skins/7f/7f74f55ca1700157f9215b4d2786a30f1da65c1565fdce49c5bcd62230f23b48.php:64}() /home/tyson/Documents/xcart53/var/run/skins/7f/7f74f55ca1700157f9215b4d2786a30f1da65c1565fdce49c5bcd62230f23b48.php:64
[22-Aug-2017 13:21:44 Asia/Bangkok] PHP  19. XLite\Core\Templating\Twig\Functions->widget_list() /home/tyson/Documents/xcart53/var/run/skins/7f/7f74f55ca1700157f9215b4d2786a30f1da65c1565fdce49c5bcd62230f23b48.php:64
[22-Aug-2017 13:21:44 Asia/Bangkok] PHP  20. XLite\Module\XC\ThemeTweaker\View\AView->displayViewListContent() /home/tyson/Documents/xcart53/classes/XLite/Core/Templating/Twig/Functions.php:80
[22-Aug-2017 13:21:44 Asia/Bangkok] PHP  21. XLite\View\AViewAbstract->displayViewListContent() /home/tyson/Documents/xcart53/classes/XLite/Module/XC/ThemeTweaker/View/AView.php:453
[22-Aug-2017 13:21:44 Asia/Bangkok] PHP  22. XLite\View\Content->display() /home/tyson/Documents/xcart53/classes/XLite/View/AView.php:1041
[22-Aug-2017 13:21:44 Asia/Bangkok] PHP  23. XLite\View\AViewAbstract->display() /home/tyson/Documents/xcart53/classes/XLite/View/Content.php:48
[22-Aug-2017 13:21:44 Asia/Bangkok] PHP  24. XLite\View\AViewAbstract->doDisplay() /home/tyson/Documents/xcart53/classes/XLite/View/AView.php:292
[22-Aug-2017 13:21:44 Asia/Bangkok] PHP  25. XLite\Core\Templating\TwigEngine->display() /home/tyson/Documents/xcart53/classes/XLite/View/AView.php:329
[22-Aug-2017 13:21:44 Asia/Bangkok] PHP  26. Twig_Template->display() /home/tyson/Documents/xcart53/classes/XLite/Core/Templating/TwigEngine.php:78
[22-Aug-2017 13:21:44 Asia/Bangkok] PHP  27. XLite\Core\Templating\Twig\Template->displayWithErrorHandling() /home/tyson/Documents/xcart53/vendor/twig/twig/lib/Twig/Template.php:355
[22-Aug-2017 13:21:44 Asia/Bangkok] PHP  28. __TwigTemplate_c9d9ae3295c360cce7de4312cb7c9567e0f5d242c96a7ef779d1eb9cf9f8ee23->doDisplay() /home/tyson/Documents/xcart53/classes/XLite/Core/Templating/Twig/Template.php:134
[22-Aug-2017 13:21:44 Asia/Bangkok] PHP  29. call_user_func_array:{/home/tyson/Documents/xcart53/var/run/skins/b7/b78eda90ab3104fa4b7138b2a9e7a02b14731e89d739e6b2c47efcbd3d8d8843.php:48}() /home/tyson/Documents/xcart53/var/run/skins/b7/b78eda90ab3104fa4b7138b2a9e7a02b14731e89d739e6b2c47efcbd3d8d8843.php:48
[22-Aug-2017 13:21:44 Asia/Bangkok] PHP  30. XLite\Core\Templating\Twig\Functions->widget_list() /home/tyson/Documents/xcart53/var/run/skins/b7/b78eda90ab3104fa4b7138b2a9e7a02b14731e89d739e6b2c47efcbd3d8d8843.php:48
[22-Aug-2017 13:21:44 Asia/Bangkok] PHP  31. XLite\Module\XC\ThemeTweaker\View\AView->displayViewListContent() /home/tyson/Documents/xcart53/classes/XLite/Core/Templating/Twig/Functions.php:80
[22-Aug-2017 13:21:44 Asia/Bangkok] PHP  32. XLite\View\AViewAbstract->displayViewListContent() /home/tyson/Documents/xcart53/classes/XLite/Module/XC/ThemeTweaker/View/AView.php:453
[22-Aug-2017 13:21:44 Asia/Bangkok] PHP  33. XLite\View\AViewAbstract->display() /home/tyson/Documents/xcart53/classes/XLite/View/AView.php:1041
[22-Aug-2017 13:21:44 Asia/Bangkok] PHP  34. XLite\View\AViewAbstract->doDisplay() /home/tyson/Documents/xcart53/classes/XLite/View/AView.php:292
[22-Aug-2017 13:21:44 Asia/Bangkok] PHP  35. XLite\Core\Templating\TwigEngine->display() /home/tyson/Documents/xcart53/classes/XLite/View/AView.php:329
[22-Aug-2017 13:21:44 Asia/Bangkok] PHP  36. Twig_Template->display() /home/tyson/Documents/xcart53/classes/XLite/Core/Templating/TwigEngine.php:78
[22-Aug-2017 13:21:44 Asia/Bangkok] PHP  37. XLite\Core\Templating\Twig\Template->displayWithErrorHandling() /home/tyson/Documents/xcart53/vendor/twig/twig/lib/Twig/Template.php:355
[22-Aug-2017 13:21:44 Asia/Bangkok] PHP  38. __TwigTemplate_39780e9a66d38c7ea3489dd25f67868343911ed0e03edeb1809b9432278a3222->doDisplay() /home/tyson/Documents/xcart53/classes/XLite/Core/Templating/Twig/Template.php:134
[22-Aug-2017 13:21:44 Asia/Bangkok] PHP  39. Twig_Template->display() /home/tyson/Documents/xcart53/var/run/skins/23/23376d586f3c3daaaa69a7ad0674c72b94cd9a4209381269776861b7dfe0434e.php:114
[22-Aug-2017 13:21:44 Asia/Bangkok] PHP  40. XLite\Core\Templating\Twig\Template->displayWithErrorHandling() /home/tyson/Documents/xcart53/vendor/twig/twig/lib/Twig/Template.php:355
[22-Aug-2017 13:21:44 Asia/Bangkok] PHP  41. __TwigTemplate_7bcf7f94a57282083ef92f9ef97f2dcdb992ee95479ffb9d4224b1adec9844dd->doDisplay() /home/tyson/Documents/xcart53/classes/XLite/Core/Templating/Twig/Template.php:134
[22-Aug-2017 13:21:44 Asia/Bangkok] PHP  42. call_user_func_array:{/home/tyson/Documents/xcart53/var/run/skins/9c/9cd51ac578a31e1a9fcef53ce807480316282876c12a58a5496d9c5048df8610.php:22}() /home/tyson/Documents/xcart53/var/run/skins/9c/9cd51ac578a31e1a9fcef53ce807480316282876c12a58a5496d9c5048df8610.php:22
[22-Aug-2017 13:21:44 Asia/Bangkok] PHP  43. XLite\Core\Templating\Twig\Functions->widget() /home/tyson/Documents/xcart53/var/run/skins/9c/9cd51ac578a31e1a9fcef53ce807480316282876c12a58a5496d9c5048df8610.php:22
[22-Aug-2017 13:21:44 Asia/Bangkok] PHP  44. XLite\View\AViewAbstract->display() /home/tyson/Documents/xcart53/classes/XLite/Core/Templating/Twig/Functions.php:53
[22-Aug-2017 13:21:44 Asia/Bangkok] PHP  45. XLite\View\AViewAbstract->doDisplay() /home/tyson/Documents/xcart53/classes/XLite/View/AView.php:292
[22-Aug-2017 13:21:44 Asia/Bangkok] PHP  46. XLite\Core\Templating\TwigEngine->display() /home/tyson/Documents/xcart53/classes/XLite/View/AView.php:329
[22-Aug-2017 13:21:44 Asia/Bangkok] PHP  47. Twig_Template->display() /home/tyson/Documents/xcart53/classes/XLite/Core/Templating/TwigEngine.php:78
[22-Aug-2017 13:21:44 Asia/Bangkok] PHP  48. XLite\Core\Templating\Twig\Template->displayWithErrorHandling() /home/tyson/Documents/xcart53/vendor/twig/twig/lib/Twig/Template.php:355
[22-Aug-2017 13:21:44 Asia/Bangkok] PHP  49. __TwigTemplate_6e8ae3ccd2abefec1087adc2fc0f160b1f8c7a23cdaa006b6b41beea1f980ba3->doDisplay() /home/tyson/Documents/xcart53/classes/XLite/Core/Templating/Twig/Template.php:134
[22-Aug-2017 13:21:44 Asia/Bangkok] PHP  50. call_user_func_array:{/home/tyson/Documents/xcart53/var/run/skins/ae/ae0f0bcb02f3e40769d6d7887239a48388e612861f8d7f3709551f876a6c8a5a.php:30}() /home/tyson/Documents/xcart53/var/run/skins/ae/ae0f0bcb02f3e40769d6d7887239a48388e612861f8d7f3709551f876a6c8a5a.php:30
[22-Aug-2017 13:21:44 Asia/Bangkok] PHP  51. XLite\Core\Templating\Twig\Functions->widget_list() /home/tyson/Documents/xcart53/var/run/skins/ae/ae0f0bcb02f3e40769d6d7887239a48388e612861f8d7f3709551f876a6c8a5a.php:30
[22-Aug-2017 13:21:44 Asia/Bangkok] PHP  52. XLite\Module\XC\ThemeTweaker\View\AView->displayViewListContent() /home/tyson/Documents/xcart53/classes/XLite/Core/Templating/Twig/Functions.php:80
[22-Aug-2017 13:21:44 Asia/Bangkok] PHP  53. XLite\View\AViewAbstract->displayViewListContent() /home/tyson/Documents/xcart53/classes/XLite/Module/XC/ThemeTweaker/View/AView.php:453
[22-Aug-2017 13:21:44 Asia/Bangkok] PHP  54. XLite\View\AViewAbstract->display() /home/tyson/Documents/xcart53/classes/XLite/View/AView.php:1041
[22-Aug-2017 13:21:44 Asia/Bangkok] PHP  55. XLite\View\AViewAbstract->doDisplay() /home/tyson/Documents/xcart53/classes/XLite/View/AView.php:292
[22-Aug-2017 13:21:44 Asia/Bangkok] PHP  56. XLite\Core\Templating\TwigEngine->display() /home/tyson/Documents/xcart53/classes/XLite/View/AView.php:329
[22-Aug-2017 13:21:44 Asia/Bangkok] PHP  57. Twig_Template->display() /home/tyson/Documents/xcart53/classes/XLite/Core/Templating/TwigEngine.php:78
[22-Aug-2017 13:21:44 Asia/Bangkok] PHP  58. XLite\Core\Templating\Twig\Template->displayWithErrorHandling() /home/tyson/Documents/xcart53/vendor/twig/twig/lib/Twig/Template.php:355
[22-Aug-2017 13:21:44 Asia/Bangkok] PHP  59. __TwigTemplate_22b24753d6ff5b1bd7f54a60b6a58169e3d036e7788bd8e1e644e9f556d246e7->doDisplay() /home/tyson/Documents/xcart53/classes/XLite/Core/Templating/Twig/Template.php:134
[22-Aug-2017 13:21:44 Asia/Bangkok] PHP  60. call_user_func_array:{/home/tyson/Documents/xcart53/var/run/skins/f3/f3c88e2d92edf21378bf111f81bd3505e7f248e0647d3a6249261012aaf8b059.php:24}() /home/tyson/Documents/xcart53/var/run/skins/f3/f3c88e2d92edf21378bf111f81bd3505e7f248e0647d3a6249261012aaf8b059.php:24
[22-Aug-2017 13:21:44 Asia/Bangkok] PHP  61. XLite\Core\Templating\Twig\Functions->widget_list() /home/tyson/Documents/xcart53/var/run/skins/f3/f3c88e2d92edf21378bf111f81bd3505e7f248e0647d3a6249261012aaf8b059.php:24
[22-Aug-2017 13:21:44 Asia/Bangkok] PHP  62. XLite\Module\XC\ThemeTweaker\View\AView->displayViewListContent() /home/tyson/Documents/xcart53/classes/XLite/Core/Templating/Twig/Functions.php:80
[22-Aug-2017 13:21:44 Asia/Bangkok] PHP  63. XLite\View\AViewAbstract->displayViewListContent() /home/tyson/Documents/xcart53/classes/XLite/Module/XC/ThemeTweaker/View/AView.php:453
[22-Aug-2017 13:21:44 Asia/Bangkok] PHP  64. XLite\View\AViewAbstract->display() /home/tyson/Documents/xcart53/classes/XLite/View/AView.php:1041
[22-Aug-2017 13:21:44 Asia/Bangkok] PHP  65. XLite\View\AViewAbstract->doDisplay() /home/tyson/Documents/xcart53/classes/XLite/View/AView.php:292
[22-Aug-2017 13:21:44 Asia/Bangkok] PHP  66. XLite\Core\Templating\TwigEngine->display() /home/tyson/Documents/xcart53/classes/XLite/View/AView.php:329
[22-Aug-2017 13:21:44 Asia/Bangkok] PHP  67. Twig_Template->display() /home/tyson/Documents/xcart53/classes/XLite/Core/Templating/TwigEngine.php:78
[22-Aug-2017 13:21:44 Asia/Bangkok] PHP  68. XLite\Core\Templating\Twig\Template->displayWithErrorHandling() /home/tyson/Documents/xcart53/vendor/twig/twig/lib/Twig/Template.php:355
[22-Aug-2017 13:21:44 Asia/Bangkok] PHP  69. __TwigTemplate_6b42a771c48e6bed772ef6937f5cba95275bd13f6620a3ace1b1787b6ef2f063->doDisplay() /home/tyson/Documents/xcart53/classes/XLite/Core/Templating/Twig/Template.php:134
[22-Aug-2017 13:21:44 Asia/Bangkok] PHP  70. call_user_func_array:{/home/tyson/Documents/xcart53/var/run/skins/20/20fc75679484c9ec85142fecca6499472d4bc61620149d0a33b7d4eaeb7f6548.php:22}() /home/tyson/Documents/xcart53/var/run/skins/20/20fc75679484c9ec85142fecca6499472d4bc61620149d0a33b7d4eaeb7f6548.php:22
[22-Aug-2017 13:21:44 Asia/Bangkok] PHP  71. XLite\Core\Templating\Twig\Functions->widget() /home/tyson/Documents/xcart53/var/run/skins/20/20fc75679484c9ec85142fecca6499472d4bc61620149d0a33b7d4eaeb7f6548.php:22
[22-Aug-2017 13:21:44 Asia/Bangkok] PHP  72. XLite\View\AViewAbstract->getWidget() /home/tyson/Documents/xcart53/classes/XLite/Core/Templating/Twig/Functions.php:53
[22-Aug-2017 13:21:44 Asia/Bangkok] PHP  73. XLite\View\AViewAbstract->getChildWidget() /home/tyson/Documents/xcart53/classes/XLite/View/AView.php:174
[22-Aug-2017 13:21:44 Asia/Bangkok] PHP  74. spl_autoload_call() /home/tyson/Documents/xcart53/classes/XLite/View/AView.php:435
[22-Aug-2017 13:21:44 Asia/Bangkok] PHP  75. Includes\Autoload\AbstractClassAutoLoader->autoload() /home/tyson/Documents/xcart53/classes/XLite/View/AView.php:435
[22-Aug-2017 13:21:44 Asia/Bangkok] PHP  76. Includes\Autoload\DevClassAutoLoader->load() /home/tyson/Documents/xcart53/Includes/Autoload/AbstractClassAutoLoader.php:26
[22-Aug-2017 13:46:09 Asia/Bangkok] PHP Fatal error:  Class 'XLite\Core\Statement' not found in /home/tyson/Documents/xcart53/var/run.249fe189c7f11285efd35aee89e31a7a/classes/XLite/Core/Connection.php on line 27
[22-Aug-2017 13:46:09 Asia/Bangkok] PHP Stack trace:
[22-Aug-2017 13:46:09 Asia/Bangkok] PHP   1. {main}() /home/tyson/Documents/xcart53/admin.php:0
[22-Aug-2017 13:46:09 Asia/Bangkok] PHP   2. require_once() /home/tyson/Documents/xcart53/admin.php:16
[22-Aug-2017 13:46:09 Asia/Bangkok] PHP   3. require_once() /home/tyson/Documents/xcart53/top.inc.php:26
[22-Aug-2017 13:46:09 Asia/Bangkok] PHP   4. Includes\Decorator\Utils\CacheManager::rebuildCache() /home/tyson/Documents/xcart53/top.inc.PHP53.php:90
[22-Aug-2017 13:46:09 Asia/Bangkok] PHP   5. Includes\Decorator\Utils\CacheManager::runStepConditionally() /home/tyson/Documents/xcart53/Includes/Decorator/Utils/CacheManager.php:1188
[22-Aug-2017 13:46:09 Asia/Bangkok] PHP   6. Includes\Decorator\Utils\CacheManager::runStep() /home/tyson/Documents/xcart53/Includes/Decorator/Utils/CacheManager.php:845
[22-Aug-2017 13:46:09 Asia/Bangkok] PHP   7. Includes\Decorator\Utils\CacheManager::completeStep() /home/tyson/Documents/xcart53/Includes/Decorator/Utils/CacheManager.php:830
[22-Aug-2017 13:46:09 Asia/Bangkok] PHP   8. Includes\Utils\Operator::refresh() /home/tyson/Documents/xcart53/Includes/Decorator/Utils/CacheManager.php:719
[22-Aug-2017 13:46:09 Asia/Bangkok] PHP   9. Includes\Utils\Operator::redirect() /home/tyson/Documents/xcart53/Includes/Utils/Operator.php:123
[22-Aug-2017 13:46:09 Asia/Bangkok] PHP  10. XLite\Upgrade\Cell->__destruct() /home/tyson/Documents/xcart53/var/run.249fe189c7f11285efd35aee89e31a7a/classes/XLite/Upgrade/Cell.php:0
[22-Aug-2017 13:46:09 Asia/Bangkok] PHP  11. XLite\Core\TmpVars->__set() /home/tyson/Documents/xcart53/var/run.249fe189c7f11285efd35aee89e31a7a/classes/XLite/Upgrade/Cell.php:728
[22-Aug-2017 13:46:09 Asia/Bangkok] PHP  12. Doctrine\ORM\EntityManager->flush() /home/tyson/Documents/xcart53/var/run.249fe189c7f11285efd35aee89e31a7a/classes/XLite/Core/TmpVars.php:47
[22-Aug-2017 13:46:09 Asia/Bangkok] PHP  13. Doctrine\ORM\UnitOfWork->commit() /home/tyson/Documents/xcart53/vendor/doctrine/orm/lib/Doctrine/ORM/EntityManager.php:356
[22-Aug-2017 13:46:09 Asia/Bangkok] PHP  14. Doctrine\ORM\UnitOfWork->executeInserts() /home/tyson/Documents/xcart53/vendor/doctrine/orm/lib/Doctrine/ORM/UnitOfWork.php:378
[22-Aug-2017 13:46:09 Asia/Bangkok] PHP  15. Doctrine\ORM\Persisters\Entity\BasicEntityPersister->executeInserts() /home/tyson/Documents/xcart53/vendor/doctrine/orm/lib/Doctrine/ORM/UnitOfWork.php:1018
[22-Aug-2017 13:46:09 Asia/Bangkok] PHP  16. XLite\Core\Connection->prepare() /home/tyson/Documents/xcart53/vendor/doctrine/orm/lib/Doctrine/ORM/Persisters/Entity/BasicEntityPersister.php:267
