<?php
return array (
  '2017_06_05_11_22_57' => 
  array (
    'date' => '2017_06_05_11_22_57',
    'current' => 
    array (
      1 => 'Amazon\\PayWithAmazon',
      2 => 'XC\\ESelectHPP',
      3 => 'XC\\AuctionInc',
      4 => 'XC\\CustomProductTabs',
      5 => 'XC\\UPS',
      7 => 'XC\\NextPreviousProduct',
      9 => 'XC\\SagePay',
      12 => 'XC\\News',
      13 => 'XC\\OgoneEcommerce',
      14 => 'XC\\ThemeTweaker',
      16 => 'XC\\Upselling',
      17 => 'XC\\NewsletterSubscriptions',
      18 => 'XC\\CrispWhiteSkin',
      20 => 'XC\\Sitemap',
      21 => 'XC\\FroalaEditor',
      22 => 'XC\\EPDQ',
      23 => 'XC\\BulkEditing',
      24 => 'XC\\FastLaneCheckout',
      25 => 'XC\\IdealPayments',
      26 => 'XC\\UpdateInventory',
      27 => 'XC\\FreeShipping',
      29 => 'XC\\MailChimp',
      30 => 'XC\\ProductFilter',
      31 => 'XC\\Stripe',
      32 => 'XC\\Reviews',
      33 => 'XC\\CanadaPost',
      34 => 'CDev\\Paypal',
      35 => 'CDev\\Bestsellers',
      37 => 'CDev\\USPS',
      38 => 'CDev\\UserPermissions',
      40 => 'CDev\\GoogleAnalytics',
      41 => 'CDev\\SocialLogin',
      42 => 'CDev\\XPaymentsConnector',
      43 => 'CDev\\Quantum',
      44 => 'CDev\\XMLSitemap',
      45 => 'CDev\\Moneybookers',
      46 => 'CDev\\SimpleCMS',
      47 => 'CDev\\ContactUs',
      48 => 'CDev\\SalesTax',
      49 => 'CDev\\VolumeDiscounts',
      50 => 'CDev\\TwoCheckout',
      51 => 'CDev\\ProductAdvisor',
      53 => 'CDev\\Sale',
      54 => 'CDev\\FeaturedProducts',
      55 => 'CDev\\FedEx',
      56 => 'CDev\\GoSocial',
      57 => 'CDev\\AustraliaPost',
      58 => 'CDev\\AuthorizeNet',
      59 => 'CDev\\Coupons',
      61 => 'QSL\\FlyoutCategoriesMenu',
      62 => 'QSL\\CloudSearch',
      63 => 'QSL\\SpecialOffersBase',
    ),
    'enabled' => 
    array (
    ),
    'disabled' => 
    array (
    ),
    'deleted' => 
    array (
    ),
    'installed' => 
    array (
      0 => 'TargetPay\\Payment',
    ),
  ),
  '2017_07_18_13_23_42' => 
  array (
    'date' => '2017_07_18_13_23_42',
    'current' => 
    array (
      1 => 'Amazon\\PayWithAmazon',
      2 => 'XC\\ESelectHPP',
      3 => 'XC\\AuctionInc',
      4 => 'XC\\CustomProductTabs',
      5 => 'XC\\UPS',
      7 => 'XC\\NextPreviousProduct',
      9 => 'XC\\SagePay',
      12 => 'XC\\News',
      13 => 'XC\\OgoneEcommerce',
      14 => 'XC\\ThemeTweaker',
      16 => 'XC\\Upselling',
      17 => 'XC\\NewsletterSubscriptions',
      18 => 'XC\\CrispWhiteSkin',
      20 => 'XC\\Sitemap',
      21 => 'XC\\FroalaEditor',
      22 => 'XC\\EPDQ',
      23 => 'XC\\BulkEditing',
      24 => 'XC\\FastLaneCheckout',
      25 => 'XC\\IdealPayments',
      26 => 'XC\\UpdateInventory',
      27 => 'XC\\FreeShipping',
      29 => 'XC\\MailChimp',
      30 => 'XC\\ProductFilter',
      31 => 'XC\\Stripe',
      32 => 'XC\\Reviews',
      33 => 'XC\\CanadaPost',
      34 => 'CDev\\Paypal',
      35 => 'CDev\\Bestsellers',
      37 => 'CDev\\USPS',
      38 => 'CDev\\UserPermissions',
      40 => 'CDev\\GoogleAnalytics',
      41 => 'CDev\\SocialLogin',
      42 => 'CDev\\XPaymentsConnector',
      43 => 'CDev\\Quantum',
      44 => 'CDev\\XMLSitemap',
      45 => 'CDev\\Moneybookers',
      46 => 'CDev\\SimpleCMS',
      47 => 'CDev\\ContactUs',
      48 => 'CDev\\SalesTax',
      49 => 'CDev\\VolumeDiscounts',
      50 => 'CDev\\TwoCheckout',
      51 => 'CDev\\ProductAdvisor',
      53 => 'CDev\\Sale',
      54 => 'CDev\\FeaturedProducts',
      55 => 'CDev\\FedEx',
      56 => 'CDev\\GoSocial',
      57 => 'CDev\\AustraliaPost',
      58 => 'CDev\\AuthorizeNet',
      59 => 'CDev\\Coupons',
      61 => 'QSL\\FlyoutCategoriesMenu',
      62 => 'QSL\\CloudSearch',
      63 => 'QSL\\SpecialOffersBase',
      535 => 'TargetPay\\Payment',
    ),
    'enabled' => 
    array (
    ),
    'disabled' => 
    array (
    ),
    'deleted' => 
    array (
      0 => 'TargetPay\\Payment',
    ),
    'installed' => 
    array (
    ),
  ),
  '2017_07_18_13_25_29' => 
  array (
    'date' => '2017_07_18_13_25_29',
    'current' => 
    array (
      1 => 'Amazon\\PayWithAmazon',
      2 => 'XC\\ESelectHPP',
      3 => 'XC\\AuctionInc',
      4 => 'XC\\CustomProductTabs',
      5 => 'XC\\UPS',
      7 => 'XC\\NextPreviousProduct',
      9 => 'XC\\SagePay',
      12 => 'XC\\News',
      13 => 'XC\\OgoneEcommerce',
      14 => 'XC\\ThemeTweaker',
      16 => 'XC\\Upselling',
      17 => 'XC\\NewsletterSubscriptions',
      18 => 'XC\\CrispWhiteSkin',
      20 => 'XC\\Sitemap',
      21 => 'XC\\FroalaEditor',
      22 => 'XC\\EPDQ',
      23 => 'XC\\BulkEditing',
      24 => 'XC\\FastLaneCheckout',
      25 => 'XC\\IdealPayments',
      26 => 'XC\\UpdateInventory',
      27 => 'XC\\FreeShipping',
      29 => 'XC\\MailChimp',
      30 => 'XC\\ProductFilter',
      31 => 'XC\\Stripe',
      32 => 'XC\\Reviews',
      33 => 'XC\\CanadaPost',
      34 => 'CDev\\Paypal',
      35 => 'CDev\\Bestsellers',
      37 => 'CDev\\USPS',
      38 => 'CDev\\UserPermissions',
      40 => 'CDev\\GoogleAnalytics',
      41 => 'CDev\\SocialLogin',
      42 => 'CDev\\XPaymentsConnector',
      43 => 'CDev\\Quantum',
      44 => 'CDev\\XMLSitemap',
      45 => 'CDev\\Moneybookers',
      46 => 'CDev\\SimpleCMS',
      47 => 'CDev\\ContactUs',
      48 => 'CDev\\SalesTax',
      49 => 'CDev\\VolumeDiscounts',
      50 => 'CDev\\TwoCheckout',
      51 => 'CDev\\ProductAdvisor',
      53 => 'CDev\\Sale',
      54 => 'CDev\\FeaturedProducts',
      55 => 'CDev\\FedEx',
      56 => 'CDev\\GoSocial',
      57 => 'CDev\\AustraliaPost',
      58 => 'CDev\\AuthorizeNet',
      59 => 'CDev\\Coupons',
      61 => 'QSL\\FlyoutCategoriesMenu',
      62 => 'QSL\\CloudSearch',
      63 => 'QSL\\SpecialOffersBase',
    ),
    'enabled' => 
    array (
    ),
    'disabled' => 
    array (
    ),
    'deleted' => 
    array (
    ),
    'installed' => 
    array (
      0 => 'TargetPay\\Payment',
    ),
  ),
  '2017_08_21_16_30_36' => 
  array (
    'date' => '2017_08_21_16_30_36',
    'current' => 
    array (
      1 => 'Amazon\\PayWithAmazon',
      2 => 'XC\\ESelectHPP',
      3 => 'XC\\AuctionInc',
      4 => 'XC\\CustomProductTabs',
      5 => 'XC\\UPS',
      7 => 'XC\\NextPreviousProduct',
      9 => 'XC\\SagePay',
      12 => 'XC\\News',
      13 => 'XC\\OgoneEcommerce',
      14 => 'XC\\ThemeTweaker',
      16 => 'XC\\Upselling',
      17 => 'XC\\NewsletterSubscriptions',
      18 => 'XC\\CrispWhiteSkin',
      20 => 'XC\\Sitemap',
      21 => 'XC\\FroalaEditor',
      22 => 'XC\\EPDQ',
      23 => 'XC\\BulkEditing',
      24 => 'XC\\FastLaneCheckout',
      25 => 'XC\\IdealPayments',
      26 => 'XC\\UpdateInventory',
      27 => 'XC\\FreeShipping',
      29 => 'XC\\MailChimp',
      30 => 'XC\\ProductFilter',
      31 => 'XC\\Stripe',
      32 => 'XC\\Reviews',
      33 => 'XC\\CanadaPost',
      34 => 'CDev\\Paypal',
      35 => 'CDev\\Bestsellers',
      37 => 'CDev\\USPS',
      38 => 'CDev\\UserPermissions',
      40 => 'CDev\\GoogleAnalytics',
      41 => 'CDev\\SocialLogin',
      42 => 'CDev\\XPaymentsConnector',
      43 => 'CDev\\Quantum',
      44 => 'CDev\\XMLSitemap',
      45 => 'CDev\\Moneybookers',
      46 => 'CDev\\SimpleCMS',
      47 => 'CDev\\ContactUs',
      48 => 'CDev\\SalesTax',
      49 => 'CDev\\VolumeDiscounts',
      50 => 'CDev\\TwoCheckout',
      51 => 'CDev\\ProductAdvisor',
      53 => 'CDev\\Sale',
      54 => 'CDev\\FeaturedProducts',
      55 => 'CDev\\FedEx',
      56 => 'CDev\\GoSocial',
      57 => 'CDev\\AustraliaPost',
      58 => 'CDev\\AuthorizeNet',
      59 => 'CDev\\Coupons',
      61 => 'QSL\\FlyoutCategoriesMenu',
      62 => 'QSL\\CloudSearch',
      63 => 'QSL\\SpecialOffersBase',
      613 => 'TargetPay\\Payment',
    ),
    'enabled' => 
    array (
    ),
    'disabled' => 
    array (
    ),
    'deleted' => 
    array (
      0 => 'TargetPay\\Payment',
    ),
    'installed' => 
    array (
    ),
  ),
  '2017_08_21_16_31_41' => 
  array (
    'date' => '2017_08_21_16_31_41',
    'current' => 
    array (
      1 => 'Amazon\\PayWithAmazon',
      2 => 'XC\\ESelectHPP',
      3 => 'XC\\AuctionInc',
      4 => 'XC\\CustomProductTabs',
      5 => 'XC\\UPS',
      7 => 'XC\\NextPreviousProduct',
      9 => 'XC\\SagePay',
      12 => 'XC\\News',
      13 => 'XC\\OgoneEcommerce',
      14 => 'XC\\ThemeTweaker',
      16 => 'XC\\Upselling',
      17 => 'XC\\NewsletterSubscriptions',
      18 => 'XC\\CrispWhiteSkin',
      20 => 'XC\\Sitemap',
      21 => 'XC\\FroalaEditor',
      22 => 'XC\\EPDQ',
      23 => 'XC\\BulkEditing',
      24 => 'XC\\FastLaneCheckout',
      25 => 'XC\\IdealPayments',
      26 => 'XC\\UpdateInventory',
      27 => 'XC\\FreeShipping',
      29 => 'XC\\MailChimp',
      30 => 'XC\\ProductFilter',
      31 => 'XC\\Stripe',
      32 => 'XC\\Reviews',
      33 => 'XC\\CanadaPost',
      34 => 'CDev\\Paypal',
      35 => 'CDev\\Bestsellers',
      37 => 'CDev\\USPS',
      38 => 'CDev\\UserPermissions',
      40 => 'CDev\\GoogleAnalytics',
      41 => 'CDev\\SocialLogin',
      42 => 'CDev\\XPaymentsConnector',
      43 => 'CDev\\Quantum',
      44 => 'CDev\\XMLSitemap',
      45 => 'CDev\\Moneybookers',
      46 => 'CDev\\SimpleCMS',
      47 => 'CDev\\ContactUs',
      48 => 'CDev\\SalesTax',
      49 => 'CDev\\VolumeDiscounts',
      50 => 'CDev\\TwoCheckout',
      51 => 'CDev\\ProductAdvisor',
      53 => 'CDev\\Sale',
      54 => 'CDev\\FeaturedProducts',
      55 => 'CDev\\FedEx',
      56 => 'CDev\\GoSocial',
      57 => 'CDev\\AustraliaPost',
      58 => 'CDev\\AuthorizeNet',
      59 => 'CDev\\Coupons',
      61 => 'QSL\\FlyoutCategoriesMenu',
      62 => 'QSL\\CloudSearch',
      63 => 'QSL\\SpecialOffersBase',
    ),
    'enabled' => 
    array (
    ),
    'disabled' => 
    array (
    ),
    'deleted' => 
    array (
    ),
    'installed' => 
    array (
      0 => 'TargetPay\\Payment',
    ),
  ),
);