<?php

namespace XLite\Model\Proxy\__CG__\XLite\Model;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class Cart extends \XLite\Model\Cart implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = array();



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }

    /**
     * {@inheritDoc}
     * @param string $name
     */
    public function __get($name)
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__get', array($name));

        return parent::__get($name);
    }

    /**
     * {@inheritDoc}
     * @param string $name
     * @param mixed  $value
     */
    public function __set($name, $value)
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__set', array($name, $value));

        return parent::__set($name, $value);
    }

    /**
     * {@inheritDoc}
     * @param  string $name
     * @return boolean
     */
    public function __isset($name)
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__isset', array($name));

        return parent::__isset($name);

    }

    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return array('__isInitialized__', 'xpcForceCalcFlag', 'usedCoupons', 'fraud_status_xpc', 'fraud_type_xpc', 'fraud_check_transaction_id', 'fraudCheckData', 'auctionIncPackage', 'capostParcels', 'capostReturns', 'capostOffice', 'order_id', 'profile', 'orig_profile', 'shipping_id', 'shipping_method_name', 'payment_method_name', 'tracking', 'date', 'lastRenewDate', 'paymentStatus', 'shippingStatus', 'notes', 'adminNotes', 'details', 'trackingNumbers', 'events', 'items', 'surcharges', 'payment_transactions', 'currency', 'orderNumber', 'recent', 'addItemError', 'oldPaymentStatus', 'isRemoving', 'oldShippingStatus', 'modifiers', 'shippingProcessor', 'isNotificationSent', 'ignoreCustomerNotifications', 'isNotificationsAllowedFlag', 'statusIsSet', 'paymentTransactionSums', 'sourceAddress', 'xcPendingExport', 'temporary', 'total', 'subtotal', '_previous_state');
        }

        return array('__isInitialized__', 'xpcForceCalcFlag', 'usedCoupons', 'fraud_status_xpc', 'fraud_type_xpc', 'fraud_check_transaction_id', 'fraudCheckData', 'auctionIncPackage', 'capostParcels', 'capostReturns', 'capostOffice', 'order_id', 'profile', 'orig_profile', 'shipping_id', 'shipping_method_name', 'payment_method_name', 'tracking', 'date', 'lastRenewDate', 'paymentStatus', 'shippingStatus', 'notes', 'adminNotes', 'details', 'trackingNumbers', 'events', 'items', 'surcharges', 'payment_transactions', 'currency', 'orderNumber', 'recent', 'addItemError', 'oldPaymentStatus', 'isRemoving', 'oldShippingStatus', 'modifiers', 'shippingProcessor', 'isNotificationSent', 'ignoreCustomerNotifications', 'isNotificationsAllowedFlag', 'statusIsSet', 'paymentTransactionSums', 'sourceAddress', 'xcPendingExport', 'temporary', 'total', 'subtotal', '_previous_state');
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (Cart $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', array());
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', array());
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function isXPaymentsAvailable()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isXPaymentsAvailable', array());

        return parent::isXPaymentsAvailable();
    }

    /**
     * {@inheritDoc}
     */
    public function checkCart()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'checkCart', array());

        return parent::checkCart();
    }

    /**
     * {@inheritDoc}
     */
    public function setXpcForceCalcFlag($force = true)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setXpcForceCalcFlag', array($force));

        return parent::setXpcForceCalcFlag($force);
    }

    /**
     * {@inheritDoc}
     */
    public function isIgnoreLongCalculations()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isIgnoreLongCalculations', array());

        return parent::isIgnoreLongCalculations();
    }

    /**
     * {@inheritDoc}
     */
    public function prepareBeforeSave()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'prepareBeforeSave', array());

        return parent::prepareBeforeSave();
    }

    /**
     * {@inheritDoc}
     */
    public function processSucceed()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'processSucceed', array());

        return parent::processSucceed();
    }

    /**
     * {@inheritDoc}
     */
    public function addItem(\XLite\Model\OrderItem $newItem)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addItem', array($newItem));

        return parent::addItem($newItem);
    }

    /**
     * {@inheritDoc}
     */
    public function isRecentlyUpdated()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isRecentlyUpdated', array());

        return parent::isRecentlyUpdated();
    }

    /**
     * {@inheritDoc}
     */
    public function getUpdatedTime()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUpdatedTime', array());

        return parent::getUpdatedTime();
    }

    /**
     * {@inheritDoc}
     */
    public function renewUpdatedTime()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'renewUpdatedTime', array());

        return parent::renewUpdatedTime();
    }

    /**
     * {@inheritDoc}
     */
    public function unsetUpdatedTime()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'unsetUpdatedTime', array());

        return parent::unsetUpdatedTime();
    }

    /**
     * {@inheritDoc}
     */
    public function tryClose(\XLite\Controller\Customer\Checkout $controller = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'tryClose', array($controller));

        return parent::tryClose($controller);
    }

    /**
     * {@inheritDoc}
     */
    public function setIgnoreLongCalculations()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setIgnoreLongCalculations', array());

        return parent::setIgnoreLongCalculations();
    }

    /**
     * {@inheritDoc}
     */
    public function calculate()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'calculate', array());

        return parent::calculate();
    }

    /**
     * {@inheritDoc}
     */
    public function assignOrderNumber()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'assignOrderNumber', array());

        return parent::assignOrderNumber();
    }

    /**
     * {@inheritDoc}
     */
    public function isFlushOnOrderNumberAssign()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isFlushOnOrderNumberAssign', array());

        return parent::isFlushOnOrderNumberAssign();
    }

    /**
     * {@inheritDoc}
     */
    public function calculateInitial()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'calculateInitial', array());

        return parent::calculateInitial();
    }

    /**
     * {@inheritDoc}
     */
    public function prepareBeforeCreate()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'prepareBeforeCreate', array());

        return parent::prepareBeforeCreate();
    }

    /**
     * {@inheritDoc}
     */
    public function clear()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'clear', array());

        return parent::clear();
    }

    /**
     * {@inheritDoc}
     */
    public function isProductAdded($productId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isProductAdded', array($productId));

        return parent::isProductAdded($productId);
    }

    /**
     * {@inheritDoc}
     */
    public function getItems()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getItems', array());

        return parent::getItems();
    }

    /**
     * {@inheritDoc}
     */
    public function prepareBeforeRemove()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'prepareBeforeRemove', array());

        return parent::prepareBeforeRemove();
    }

    /**
     * {@inheritDoc}
     */
    public function markAsOrder()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'markAsOrder', array());

        return parent::markAsOrder();
    }

    /**
     * {@inheritDoc}
     */
    public function hasCartStatus()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'hasCartStatus', array());

        return parent::hasCartStatus();
    }

    /**
     * {@inheritDoc}
     */
    public function login(\XLite\Model\Profile $profile)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'login', array($profile));

        return parent::login($profile);
    }

    /**
     * {@inheritDoc}
     */
    public function getSessionVarsToClearOnLogoff()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSessionVarsToClearOnLogoff', array());

        return parent::getSessionVarsToClearOnLogoff();
    }

    /**
     * {@inheritDoc}
     */
    public function logoff()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'logoff', array());

        return parent::logoff();
    }

    /**
     * {@inheritDoc}
     */
    public function mergeWithProfile(\XLite\Model\Profile $profile)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'mergeWithProfile', array($profile));

        return parent::mergeWithProfile($profile);
    }

    /**
     * {@inheritDoc}
     */
    public function merge(\XLite\Model\Cart $cart)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'merge', array($cart));

        return parent::merge($cart);
    }

    /**
     * {@inheritDoc}
     */
    public function cloneEntity()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'cloneEntity', array());

        return parent::cloneEntity();
    }

    /**
     * {@inheritDoc}
     */
    public function addCoupon(\XLite\Module\CDev\Coupons\Model\Coupon $coupon)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addCoupon', array($coupon));

        return parent::addCoupon($coupon);
    }

    /**
     * {@inheritDoc}
     */
    public function removeUsedCoupon(\XLite\Module\CDev\Coupons\Model\UsedCoupon $usedCoupon)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'removeUsedCoupon', array($usedCoupon));

        return parent::removeUsedCoupon($usedCoupon);
    }

    /**
     * {@inheritDoc}
     */
    public function containsCoupon(\XLite\Module\CDev\Coupons\Model\Coupon $coupon)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'containsCoupon', array($coupon));

        return parent::containsCoupon($coupon);
    }

    /**
     * {@inheritDoc}
     */
    public function hasSingleUseCoupon()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'hasSingleUseCoupon', array());

        return parent::hasSingleUseCoupon();
    }

    /**
     * {@inheritDoc}
     */
    public function addUsedCoupons(\XLite\Module\CDev\Coupons\Model\UsedCoupon $usedCoupons)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addUsedCoupons', array($usedCoupons));

        return parent::addUsedCoupons($usedCoupons);
    }

    /**
     * {@inheritDoc}
     */
    public function getUsedCoupons()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUsedCoupons', array());

        return parent::getUsedCoupons();
    }

    /**
     * {@inheritDoc}
     */
    public function getValidItemsByCoupon(\XLite\Module\CDev\Coupons\Model\Coupon $coupon)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getValidItemsByCoupon', array($coupon));

        return parent::getValidItemsByCoupon($coupon);
    }

    /**
     * {@inheritDoc}
     */
    public function getEventFingerprint(array $exclude = array (
))
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getEventFingerprint', array($exclude));

        return parent::getEventFingerprint($exclude);
    }

    /**
     * {@inheritDoc}
     */
    public function getPaymentMethods()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPaymentMethods', array());

        return parent::getPaymentMethods();
    }

    /**
     * {@inheritDoc}
     */
    public function getOnlyExpressCheckoutIfAvailable()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getOnlyExpressCheckoutIfAvailable', array());

        return parent::getOnlyExpressCheckoutIfAvailable();
    }

    /**
     * {@inheritDoc}
     */
    public function isExpressCheckout($method)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isExpressCheckout', array($method));

        return parent::isExpressCheckout($method);
    }

    /**
     * {@inheritDoc}
     */
    public function isPaypalCredit($method)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isPaypalCredit', array($method));

        return parent::isPaypalCredit($method);
    }

    /**
     * {@inheritDoc}
     */
    public function getTransactionIds()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTransactionIds', array());

        return parent::getTransactionIds();
    }

    /**
     * {@inheritDoc}
     */
    public function isPaypalMethod($method)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isPaypalMethod', array($method));

        return parent::isPaypalMethod($method);
    }

    /**
     * {@inheritDoc}
     */
    public function getCCData()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCCData', array());

        return parent::getCCData();
    }

    /**
     * {@inheritDoc}
     */
    public function getTotal()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTotal', array());

        return parent::getTotal();
    }

    /**
     * {@inheritDoc}
     */
    public function setPaymentStatusByTransaction(\XLite\Model\Payment\Transaction $transaction)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPaymentStatusByTransaction', array($transaction));

        return parent::setPaymentStatusByTransaction($transaction);
    }

    /**
     * {@inheritDoc}
     */
    public function getPaymentTransactionSums()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPaymentTransactionSums', array());

        return parent::getPaymentTransactionSums();
    }

    /**
     * {@inheritDoc}
     */
    public function getAomTotalDifference()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAomTotalDifference', array());

        return parent::getAomTotalDifference();
    }

    /**
     * {@inheritDoc}
     */
    public function isAomTotalDifferencePositive()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isAomTotalDifferencePositive', array());

        return parent::isAomTotalDifferencePositive();
    }

    /**
     * {@inheritDoc}
     */
    public function isAllowRecharge()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isAllowRecharge', array());

        return parent::isAllowRecharge();
    }

    /**
     * {@inheritDoc}
     */
    public function getFraudInfoXpcAnchor()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFraudInfoXpcAnchor', array());

        return parent::getFraudInfoXpcAnchor();
    }

    /**
     * {@inheritDoc}
     */
    public function getFraudCheckData()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFraudCheckData', array());

        return parent::getFraudCheckData();
    }

    /**
     * {@inheritDoc}
     */
    public function setFraudStatusXpc($fraudStatusXpc)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFraudStatusXpc', array($fraudStatusXpc));

        return parent::setFraudStatusXpc($fraudStatusXpc);
    }

    /**
     * {@inheritDoc}
     */
    public function getFraudStatusXpc()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFraudStatusXpc', array());

        return parent::getFraudStatusXpc();
    }

    /**
     * {@inheritDoc}
     */
    public function setFraudTypeXpc($fraudTypeXpc)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFraudTypeXpc', array($fraudTypeXpc));

        return parent::setFraudTypeXpc($fraudTypeXpc);
    }

    /**
     * {@inheritDoc}
     */
    public function getFraudTypeXpc()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFraudTypeXpc', array());

        return parent::getFraudTypeXpc();
    }

    /**
     * {@inheritDoc}
     */
    public function setFraudCheckTransactionId($fraudCheckTransactionId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFraudCheckTransactionId', array($fraudCheckTransactionId));

        return parent::setFraudCheckTransactionId($fraudCheckTransactionId);
    }

    /**
     * {@inheritDoc}
     */
    public function getFraudCheckTransactionId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFraudCheckTransactionId', array());

        return parent::getFraudCheckTransactionId();
    }

    /**
     * {@inheritDoc}
     */
    public function setAuctionIncPackage($auctionIncPackage)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAuctionIncPackage', array($auctionIncPackage));

        return parent::setAuctionIncPackage($auctionIncPackage);
    }

    /**
     * {@inheritDoc}
     */
    public function getAuctionIncPackage()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAuctionIncPackage', array());

        return parent::getAuctionIncPackage();
    }

    /**
     * {@inheritDoc}
     */
    public function addCapostParcel(\XLite\Module\XC\CanadaPost\Model\Order\Parcel $newParcel)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addCapostParcel', array($newParcel));

        return parent::addCapostParcel($newParcel);
    }

    /**
     * {@inheritDoc}
     */
    public function addCapostReturn(\XLite\Module\XC\CanadaPost\Model\ProductsReturn $return)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addCapostReturn', array($return));

        return parent::addCapostReturn($return);
    }

    /**
     * {@inheritDoc}
     */
    public function setCapostOffice(\XLite\Module\XC\CanadaPost\Model\Order\PostOffice $office = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCapostOffice', array($office));

        return parent::setCapostOffice($office);
    }

    /**
     * {@inheritDoc}
     */
    public function removeAllCapostParcels()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'removeAllCapostParcels', array());

        return parent::removeAllCapostParcels();
    }

    /**
     * {@inheritDoc}
     */
    public function createCapostParcels($replace = false)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'createCapostParcels', array($replace));

        return parent::createCapostParcels($replace);
    }

    /**
     * {@inheritDoc}
     */
    public function getItemById($id)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getItemById', array($id));

        return parent::getItemById($id);
    }

    /**
     * {@inheritDoc}
     */
    public function getCapostShippingMethodCode()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCapostShippingMethodCode', array());

        return parent::getCapostShippingMethodCode();
    }

    /**
     * {@inheritDoc}
     */
    public function isCapostShippingMethod()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isCapostShippingMethod', array());

        return parent::isCapostShippingMethod();
    }

    /**
     * {@inheritDoc}
     */
    public function countCapostParcels()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'countCapostParcels', array());

        return parent::countCapostParcels();
    }

    /**
     * {@inheritDoc}
     */
    public function hasCapostParcels()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'hasCapostParcels', array());

        return parent::hasCapostParcels();
    }

    /**
     * {@inheritDoc}
     */
    public function getCapostTrackingPins()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCapostTrackingPins', array());

        return parent::getCapostTrackingPins();
    }

    /**
     * {@inheritDoc}
     */
    public function getCapostDeliveryService()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCapostDeliveryService', array());

        return parent::getCapostDeliveryService();
    }

    /**
     * {@inheritDoc}
     */
    public function updateOrder()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'updateOrder', array());

        return parent::updateOrder();
    }

    /**
     * {@inheritDoc}
     */
    public function renewCapostOffice()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'renewCapostOffice', array());

        return parent::renewCapostOffice();
    }

    /**
     * {@inheritDoc}
     */
    public function isCapostOfficeApplicable(\XLite\Module\XC\CanadaPost\Model\Order\PostOffice $office)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isCapostOfficeApplicable', array($office));

        return parent::isCapostOfficeApplicable($office);
    }

    /**
     * {@inheritDoc}
     */
    public function getSelectedShippingRate()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSelectedShippingRate', array());

        return parent::getSelectedShippingRate();
    }

    /**
     * {@inheritDoc}
     */
    public function getNearestCapostOffices()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getNearestCapostOffices', array());

        return parent::getNearestCapostOffices();
    }

    /**
     * {@inheritDoc}
     */
    public function isCapostOfficeAvailable($officeId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isCapostOfficeAvailable', array($officeId));

        return parent::isCapostOfficeAvailable($officeId);
    }

    /**
     * {@inheritDoc}
     */
    public function isSelectedMethodSupportDeliveryToPO()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isSelectedMethodSupportDeliveryToPO', array());

        return parent::isSelectedMethodSupportDeliveryToPO();
    }

    /**
     * {@inheritDoc}
     */
    public function addCapostParcels(\XLite\Module\XC\CanadaPost\Model\Order\Parcel $capostParcels)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addCapostParcels', array($capostParcels));

        return parent::addCapostParcels($capostParcels);
    }

    /**
     * {@inheritDoc}
     */
    public function getCapostParcels()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCapostParcels', array());

        return parent::getCapostParcels();
    }

    /**
     * {@inheritDoc}
     */
    public function addCapostReturns(\XLite\Module\XC\CanadaPost\Model\ProductsReturn $capostReturns)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addCapostReturns', array($capostReturns));

        return parent::addCapostReturns($capostReturns);
    }

    /**
     * {@inheritDoc}
     */
    public function getCapostReturns()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCapostReturns', array());

        return parent::getCapostReturns();
    }

    /**
     * {@inheritDoc}
     */
    public function getCapostOffice()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCapostOffice', array());

        return parent::getCapostOffice();
    }

    /**
     * {@inheritDoc}
     */
    public function isTemporary()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isTemporary', array());

        return parent::isTemporary();
    }

    /**
     * {@inheritDoc}
     */
    public function setTemporary($temporary)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTemporary', array($temporary));

        return parent::setTemporary($temporary);
    }

    /**
     * {@inheritDoc}
     */
    public function getAddItemError()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAddItemError', array());

        return parent::getAddItemError();
    }

    /**
     * {@inheritDoc}
     */
    public function getItemByItem(\XLite\Model\OrderItem $item)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getItemByItem', array($item));

        return parent::getItemByItem($item);
    }

    /**
     * {@inheritDoc}
     */
    public function getItemByItemKey($key)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getItemByItemKey', array($key));

        return parent::getItemByItemKey($key);
    }

    /**
     * {@inheritDoc}
     */
    public function getItemByItemId($itemId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getItemByItemId', array($itemId));

        return parent::getItemByItemId($itemId);
    }

    /**
     * {@inheritDoc}
     */
    public function getItemsByProductId($productId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getItemsByProductId', array($productId));

        return parent::getItemsByProductId($productId);
    }

    /**
     * {@inheritDoc}
     */
    public function normalizeItems()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'normalizeItems', array());

        return parent::normalizeItems();
    }

    /**
     * {@inheritDoc}
     */
    public function countItems()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'countItems', array());

        return parent::countItems();
    }

    /**
     * {@inheritDoc}
     */
    public function countQuantity()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'countQuantity', array());

        return parent::countQuantity();
    }

    /**
     * {@inheritDoc}
     */
    public function getFailureReason()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFailureReason', array());

        return parent::getFailureReason();
    }

    /**
     * {@inheritDoc}
     */
    public function isEmpty()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isEmpty', array());

        return parent::isEmpty();
    }

    /**
     * {@inheritDoc}
     */
    public function isMinOrderAmountError()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isMinOrderAmountError', array());

        return parent::isMinOrderAmountError();
    }

    /**
     * {@inheritDoc}
     */
    public function isMaxOrderAmountError()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isMaxOrderAmountError', array());

        return parent::isMaxOrderAmountError();
    }

    /**
     * {@inheritDoc}
     */
    public function getPrintableOrderNumber()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPrintableOrderNumber', array());

        return parent::getPrintableOrderNumber();
    }

    /**
     * {@inheritDoc}
     */
    public function isProcessed()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isProcessed', array());

        return parent::isProcessed();
    }

    /**
     * {@inheritDoc}
     */
    public function isQueued()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isQueued', array());

        return parent::isQueued();
    }

    /**
     * {@inheritDoc}
     */
    public function getItemsWithWrongAmounts()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getItemsWithWrongAmounts', array());

        return parent::getItemsWithWrongAmounts();
    }

    /**
     * {@inheritDoc}
     */
    public function setProfile(\XLite\Model\Profile $profile = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setProfile', array($profile));

        return parent::setProfile($profile);
    }

    /**
     * {@inheritDoc}
     */
    public function setOrigProfile(\XLite\Model\Profile $profile = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setOrigProfile', array($profile));

        return parent::setOrigProfile($profile);
    }

    /**
     * {@inheritDoc}
     */
    public function setProfileCopy(\XLite\Model\Profile $profile)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setProfileCopy', array($profile));

        return parent::setProfileCopy($profile);
    }

    /**
     * {@inheritDoc}
     */
    public function cloneOrderAsTemporary()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'cloneOrderAsTemporary', array());

        return parent::cloneOrderAsTemporary();
    }

    /**
     * {@inheritDoc}
     */
    public function getShippingMethodName()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getShippingMethodName', array());

        return parent::getShippingMethodName();
    }

    /**
     * {@inheritDoc}
     */
    public function getPaymentMethodName()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPaymentMethodName', array());

        return parent::getPaymentMethodName();
    }

    /**
     * {@inheritDoc}
     */
    public function getPaymentMethodId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPaymentMethodId', array());

        return parent::getPaymentMethodId();
    }

    /**
     * {@inheritDoc}
     */
    public function setOldPaymentStatus($paymentStatus)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setOldPaymentStatus', array($paymentStatus));

        return parent::setOldPaymentStatus($paymentStatus);
    }

    /**
     * {@inheritDoc}
     */
    public function setOldShippingStatus($shippingStatus)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setOldShippingStatus', array($shippingStatus));

        return parent::setOldShippingStatus($shippingStatus);
    }

    /**
     * {@inheritDoc}
     */
    public function getItemsFingerprint()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getItemsFingerprint', array());

        return parent::getItemsFingerprint();
    }

    /**
     * {@inheritDoc}
     */
    public function getItemsFingerprintByProductId($productId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getItemsFingerprintByProductId', array($productId));

        return parent::getItemsFingerprintByProductId($productId);
    }

    /**
     * {@inheritDoc}
     */
    public function getDescription()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDescription', array());

        return parent::getDescription();
    }

    /**
     * {@inheritDoc}
     */
    public function getSourceAddress()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSourceAddress', array());

        return parent::getSourceAddress();
    }

    /**
     * {@inheritDoc}
     */
    public function getDetail($name)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDetail', array($name));

        return parent::getDetail($name);
    }

    /**
     * {@inheritDoc}
     */
    public function getDetailValue($name)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDetailValue', array($name));

        return parent::getDetailValue($name);
    }

    /**
     * {@inheritDoc}
     */
    public function setDetail($name, $value, $label = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDetail', array($name, $value, $label));

        return parent::setDetail($name, $value, $label);
    }

    /**
     * {@inheritDoc}
     */
    public function getMeaningDetails()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getMeaningDetails', array());

        return parent::getMeaningDetails();
    }

    /**
     * {@inheritDoc}
     */
    public function sendOrderCreatedIfNeeded()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'sendOrderCreatedIfNeeded', array());

        return parent::sendOrderCreatedIfNeeded();
    }

    /**
     * {@inheritDoc}
     */
    public function getValidStatusesForCreateNotification()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getValidStatusesForCreateNotification', array());

        return parent::getValidStatusesForCreateNotification();
    }

    /**
     * {@inheritDoc}
     */
    public function markAsCart()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'markAsCart', array());

        return parent::markAsCart();
    }

    /**
     * {@inheritDoc}
     */
    public function refreshItems()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'refreshItems', array());

        return parent::refreshItems();
    }

    /**
     * {@inheritDoc}
     */
    public function isRemoving()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isRemoving', array());

        return parent::isRemoving();
    }

    /**
     * {@inheritDoc}
     */
    public function renewPaymentMethod()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'renewPaymentMethod', array());

        return parent::renewPaymentMethod();
    }

    /**
     * {@inheritDoc}
     */
    public function getPaymentMethod()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPaymentMethod', array());

        return parent::getPaymentMethod();
    }

    /**
     * {@inheritDoc}
     */
    public function checkItemKeyEqual(\XLite\Model\OrderItem $item, $key)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'checkItemKeyEqual', array($item, $key));

        return parent::checkItemKeyEqual($item, $key);
    }

    /**
     * {@inheritDoc}
     */
    public function checkItemIdEqual(\XLite\Model\OrderItem $item, $itemId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'checkItemIdEqual', array($item, $itemId));

        return parent::checkItemIdEqual($item, $itemId);
    }

    /**
     * {@inheritDoc}
     */
    public function checkDetailName(\XLite\Model\OrderDetail $detail, $name)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'checkDetailName', array($detail, $name));

        return parent::checkDetailName($detail, $name);
    }

    /**
     * {@inheritDoc}
     */
    public function checkPaymentTransactionStatusEqual(\XLite\Model\Payment\Transaction $transaction, $status)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'checkPaymentTransactionStatusEqual', array($transaction, $status));

        return parent::checkPaymentTransactionStatusEqual($transaction, $status);
    }

    /**
     * {@inheritDoc}
     */
    public function checkPaymentTransactionOpen(\XLite\Model\Payment\Transaction $transaction)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'checkPaymentTransactionOpen', array($transaction));

        return parent::checkPaymentTransactionOpen($transaction);
    }

    /**
     * {@inheritDoc}
     */
    public function isItemProductIdEqual(\XLite\Model\OrderItem $item, $productId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isItemProductIdEqual', array($item, $productId));

        return parent::isItemProductIdEqual($item, $productId);
    }

    /**
     * {@inheritDoc}
     */
    public function checkLastPaymentMethod(\XLite\Model\Payment\Method $pmethod, $lastPaymentId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'checkLastPaymentMethod', array($pmethod, $lastPaymentId));

        return parent::checkLastPaymentMethod($pmethod, $lastPaymentId);
    }

    /**
     * {@inheritDoc}
     */
    public function setPaymentMethod($paymentMethod, $value = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPaymentMethod', array($paymentMethod, $value));

        return parent::setPaymentMethod($paymentMethod, $value);
    }

    /**
     * {@inheritDoc}
     */
    public function unsetPaymentMethod()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'unsetPaymentMethod', array());

        return parent::unsetPaymentMethod();
    }

    /**
     * {@inheritDoc}
     */
    public function getActivePaymentTransactions()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getActivePaymentTransactions', array());

        return parent::getActivePaymentTransactions();
    }

    /**
     * {@inheritDoc}
     */
    public function getVisiblePaymentMethods()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getVisiblePaymentMethods', array());

        return parent::getVisiblePaymentMethods();
    }

    /**
     * {@inheritDoc}
     */
    public function getFirstOpenPaymentTransaction()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFirstOpenPaymentTransaction', array());

        return parent::getFirstOpenPaymentTransaction();
    }

    /**
     * {@inheritDoc}
     */
    public function getOpenTotal()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getOpenTotal', array());

        return parent::getOpenTotal();
    }

    /**
     * {@inheritDoc}
     */
    public function getPaidTotals()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPaidTotals', array());

        return parent::getPaidTotals();
    }

    /**
     * {@inheritDoc}
     */
    public function getPaidTotal()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPaidTotal', array());

        return parent::getPaidTotal();
    }

    /**
     * {@inheritDoc}
     */
    public function isOpen()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isOpen', array());

        return parent::isOpen();
    }

    /**
     * {@inheritDoc}
     */
    public function hasUnpaidTotal()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'hasUnpaidTotal', array());

        return parent::hasUnpaidTotal();
    }

    /**
     * {@inheritDoc}
     */
    public function getPayedTotal()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPayedTotal', array());

        return parent::getPayedTotal();
    }

    /**
     * {@inheritDoc}
     */
    public function isPayed()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isPayed', array());

        return parent::isPayed();
    }

    /**
     * {@inheritDoc}
     */
    public function hasInprogressPayments()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'hasInprogressPayments', array());

        return parent::hasInprogressPayments();
    }

    /**
     * {@inheritDoc}
     */
    public function getLastShippingId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLastShippingId', array());

        return parent::getLastShippingId();
    }

    /**
     * {@inheritDoc}
     */
    public function setLastShippingId($value)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setLastShippingId', array($value));

        return parent::setLastShippingId($value);
    }

    /**
     * {@inheritDoc}
     */
    public function renewShippingMethod()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'renewShippingMethod', array());

        return parent::renewShippingMethod();
    }

    /**
     * {@inheritDoc}
     */
    public function getShippingProcessor()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getShippingProcessor', array());

        return parent::getShippingProcessor();
    }

    /**
     * {@inheritDoc}
     */
    public function isTrackingInformationForm($trackingNumber)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isTrackingInformationForm', array($trackingNumber));

        return parent::isTrackingInformationForm($trackingNumber);
    }

    /**
     * {@inheritDoc}
     */
    public function getTrackingInformationURL($trackingNumber)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTrackingInformationURL', array($trackingNumber));

        return parent::getTrackingInformationURL($trackingNumber);
    }

    /**
     * {@inheritDoc}
     */
    public function getTrackingInformationParams($trackingNumber)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTrackingInformationParams', array($trackingNumber));

        return parent::getTrackingInformationParams($trackingNumber);
    }

    /**
     * {@inheritDoc}
     */
    public function getTrackingInformationMethod($trackingNumber)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTrackingInformationMethod', array($trackingNumber));

        return parent::getTrackingInformationMethod($trackingNumber);
    }

    /**
     * {@inheritDoc}
     */
    public function setIsNotificationSent($value)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setIsNotificationSent', array($value));

        return parent::setIsNotificationSent($value);
    }

    /**
     * {@inheritDoc}
     */
    public function isNotificationSent()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isNotificationSent', array());

        return parent::isNotificationSent();
    }

    /**
     * {@inheritDoc}
     */
    public function setIsNotificationsAllowedFlag($value)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setIsNotificationsAllowedFlag', array($value));

        return parent::setIsNotificationsAllowedFlag($value);
    }

    /**
     * {@inheritDoc}
     */
    public function setIgnoreCustomerNotifications($value)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setIgnoreCustomerNotifications', array($value));

        return parent::setIgnoreCustomerNotifications($value);
    }

    /**
     * {@inheritDoc}
     */
    public function getModifiers()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getModifiers', array());

        return parent::getModifiers();
    }

    /**
     * {@inheritDoc}
     */
    public function getModifier($type, $code)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getModifier', array($type, $code));

        return parent::getModifier($type, $code);
    }

    /**
     * {@inheritDoc}
     */
    public function isModifierByType($type)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isModifierByType', array($type));

        return parent::isModifierByType($type);
    }

    /**
     * {@inheritDoc}
     */
    public function getModifiersByType($type)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getModifiersByType', array($type));

        return parent::getModifiersByType($type);
    }

    /**
     * {@inheritDoc}
     */
    public function getItemsExcludeSurcharges()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getItemsExcludeSurcharges', array());

        return parent::getItemsExcludeSurcharges();
    }

    /**
     * {@inheritDoc}
     */
    public function getItemsIncludeSurchargesTotals($forCartItems = false)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getItemsIncludeSurchargesTotals', array($forCartItems));

        return parent::getItemsIncludeSurchargesTotals($forCartItems);
    }

    /**
     * {@inheritDoc}
     */
    public function recalculate()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'recalculate', array());

        return parent::recalculate();
    }

    /**
     * {@inheritDoc}
     */
    public function renew()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'renew', array());

        return parent::renew();
    }

    /**
     * {@inheritDoc}
     */
    public function renewSoft()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'renewSoft', array());

        return parent::renewSoft();
    }

    /**
     * {@inheritDoc}
     */
    public function resetSurcharges()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'resetSurcharges', array());

        return parent::resetSurcharges();
    }

    /**
     * {@inheritDoc}
     */
    public function calculateInitialValues()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'calculateInitialValues', array());

        return parent::calculateInitialValues();
    }

    /**
     * {@inheritDoc}
     */
    public function getSurchargesByType($type = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSurchargesByType', array($type));

        return parent::getSurchargesByType($type);
    }

    /**
     * {@inheritDoc}
     */
    public function getSurchargesSubtotal($type = NULL, $include = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSurchargesSubtotal', array($type, $include));

        return parent::getSurchargesSubtotal($type, $include);
    }

    /**
     * {@inheritDoc}
     */
    public function getDisplaySubtotal()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDisplaySubtotal', array());

        return parent::getDisplaySubtotal();
    }

    /**
     * {@inheritDoc}
     */
    public function getSurchargesTotal($type = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSurchargesTotal', array($type));

        return parent::getSurchargesTotal($type);
    }

    /**
     * {@inheritDoc}
     */
    public function prepareEntityBeforeCommit($type)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'prepareEntityBeforeCommit', array($type));

        return parent::prepareEntityBeforeCommit($type);
    }

    /**
     * {@inheritDoc}
     */
    public function getPaymentStatusCode()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPaymentStatusCode', array());

        return parent::getPaymentStatusCode();
    }

    /**
     * {@inheritDoc}
     */
    public function getShippingStatusCode()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getShippingStatusCode', array());

        return parent::getShippingStatusCode();
    }

    /**
     * {@inheritDoc}
     */
    public function setPaymentStatus($paymentStatus = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPaymentStatus', array($paymentStatus));

        return parent::setPaymentStatus($paymentStatus);
    }

    /**
     * {@inheritDoc}
     */
    public function setShippingStatus($shippingStatus = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setShippingStatus', array($shippingStatus));

        return parent::setShippingStatus($shippingStatus);
    }

    /**
     * {@inheritDoc}
     */
    public function processStatus($status, $type)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'processStatus', array($status, $type));

        return parent::processStatus($status, $type);
    }

    /**
     * {@inheritDoc}
     */
    public function checkStatuses()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'checkStatuses', array());

        return parent::checkStatuses();
    }

    /**
     * {@inheritDoc}
     */
    public function checkInventory()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'checkInventory', array());

        return parent::checkInventory();
    }

    /**
     * {@inheritDoc}
     */
    public function transformItemsAttributes()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'transformItemsAttributes', array());

        return parent::transformItemsAttributes();
    }

    /**
     * {@inheritDoc}
     */
    public function getAllowedActions()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAllowedActions', array());

        return parent::getAllowedActions();
    }

    /**
     * {@inheritDoc}
     */
    public function getAllowedPaymentActions()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAllowedPaymentActions', array());

        return parent::getAllowedPaymentActions();
    }

    /**
     * {@inheritDoc}
     */
    public function getRawPaymentTransactionSums($override = false)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getRawPaymentTransactionSums', array($override));

        return parent::getRawPaymentTransactionSums($override);
    }

    /**
     * {@inheritDoc}
     */
    public function isShippingSectionVisible()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isShippingSectionVisible', array());

        return parent::isShippingSectionVisible();
    }

    /**
     * {@inheritDoc}
     */
    public function isPaymentSectionVisible()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isPaymentSectionVisible', array());

        return parent::isPaymentSectionVisible();
    }

    /**
     * {@inheritDoc}
     */
    public function isPaymentShippingSectionVisible()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isPaymentShippingSectionVisible', array());

        return parent::isPaymentShippingSectionVisible();
    }

    /**
     * {@inheritDoc}
     */
    public function renewPaymentStatus()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'renewPaymentStatus', array());

        return parent::renewPaymentStatus();
    }

    /**
     * {@inheritDoc}
     */
    public function getCalculatedPaymentStatus($override = false)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCalculatedPaymentStatus', array($override));

        return parent::getCalculatedPaymentStatus($override);
    }

    /**
     * {@inheritDoc}
     */
    public function isShippable()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isShippable', array());

        return parent::isShippable();
    }

    /**
     * {@inheritDoc}
     */
    public function getAddresses()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAddresses', array());

        return parent::getAddresses();
    }

    /**
     * {@inheritDoc}
     */
    public function getPaymentTransactionData($isPrimary = false)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPaymentTransactionData', array($isPrimary));

        return parent::getPaymentTransactionData($isPrimary);
    }

    /**
     * {@inheritDoc}
     */
    public function getPaymentTransactionId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPaymentTransactionId', array());

        return parent::getPaymentTransactionId();
    }

    /**
     * {@inheritDoc}
     */
    public function getOrderId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getOrderId', array());

        return parent::getOrderId();
    }

    /**
     * {@inheritDoc}
     */
    public function setShippingId($shippingId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setShippingId', array($shippingId));

        return parent::setShippingId($shippingId);
    }

    /**
     * {@inheritDoc}
     */
    public function getShippingId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getShippingId', array());

        return parent::getShippingId();
    }

    /**
     * {@inheritDoc}
     */
    public function setShippingMethodName($shippingMethodName)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setShippingMethodName', array($shippingMethodName));

        return parent::setShippingMethodName($shippingMethodName);
    }

    /**
     * {@inheritDoc}
     */
    public function setPaymentMethodName($paymentMethodName)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPaymentMethodName', array($paymentMethodName));

        return parent::setPaymentMethodName($paymentMethodName);
    }

    /**
     * {@inheritDoc}
     */
    public function setTracking($tracking)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTracking', array($tracking));

        return parent::setTracking($tracking);
    }

    /**
     * {@inheritDoc}
     */
    public function getTracking()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTracking', array());

        return parent::getTracking();
    }

    /**
     * {@inheritDoc}
     */
    public function setDate($date)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDate', array($date));

        return parent::setDate($date);
    }

    /**
     * {@inheritDoc}
     */
    public function getDate()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDate', array());

        return parent::getDate();
    }

    /**
     * {@inheritDoc}
     */
    public function setLastRenewDate($lastRenewDate)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setLastRenewDate', array($lastRenewDate));

        return parent::setLastRenewDate($lastRenewDate);
    }

    /**
     * {@inheritDoc}
     */
    public function getLastRenewDate()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLastRenewDate', array());

        return parent::getLastRenewDate();
    }

    /**
     * {@inheritDoc}
     */
    public function setNotes($notes)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setNotes', array($notes));

        return parent::setNotes($notes);
    }

    /**
     * {@inheritDoc}
     */
    public function getNotes()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getNotes', array());

        return parent::getNotes();
    }

    /**
     * {@inheritDoc}
     */
    public function setAdminNotes($adminNotes)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAdminNotes', array($adminNotes));

        return parent::setAdminNotes($adminNotes);
    }

    /**
     * {@inheritDoc}
     */
    public function getAdminNotes()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAdminNotes', array());

        return parent::getAdminNotes();
    }

    /**
     * {@inheritDoc}
     */
    public function setOrderNumber($orderNumber)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setOrderNumber', array($orderNumber));

        return parent::setOrderNumber($orderNumber);
    }

    /**
     * {@inheritDoc}
     */
    public function getOrderNumber()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getOrderNumber', array());

        return parent::getOrderNumber();
    }

    /**
     * {@inheritDoc}
     */
    public function setRecent($recent)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setRecent', array($recent));

        return parent::setRecent($recent);
    }

    /**
     * {@inheritDoc}
     */
    public function getRecent()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getRecent', array());

        return parent::getRecent();
    }

    /**
     * {@inheritDoc}
     */
    public function setXcPendingExport($xcPendingExport)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setXcPendingExport', array($xcPendingExport));

        return parent::setXcPendingExport($xcPendingExport);
    }

    /**
     * {@inheritDoc}
     */
    public function getXcPendingExport()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getXcPendingExport', array());

        return parent::getXcPendingExport();
    }

    /**
     * {@inheritDoc}
     */
    public function getSubtotal()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSubtotal', array());

        return parent::getSubtotal();
    }

    /**
     * {@inheritDoc}
     */
    public function getProfile()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getProfile', array());

        return parent::getProfile();
    }

    /**
     * {@inheritDoc}
     */
    public function getOrigProfile()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getOrigProfile', array());

        return parent::getOrigProfile();
    }

    /**
     * {@inheritDoc}
     */
    public function getPaymentStatus()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPaymentStatus', array());

        return parent::getPaymentStatus();
    }

    /**
     * {@inheritDoc}
     */
    public function getShippingStatus()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getShippingStatus', array());

        return parent::getShippingStatus();
    }

    /**
     * {@inheritDoc}
     */
    public function addDetails(\XLite\Model\OrderDetail $details)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addDetails', array($details));

        return parent::addDetails($details);
    }

    /**
     * {@inheritDoc}
     */
    public function getDetails()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDetails', array());

        return parent::getDetails();
    }

    /**
     * {@inheritDoc}
     */
    public function addTrackingNumbers(\XLite\Model\OrderTrackingNumber $trackingNumbers)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addTrackingNumbers', array($trackingNumbers));

        return parent::addTrackingNumbers($trackingNumbers);
    }

    /**
     * {@inheritDoc}
     */
    public function getTrackingNumbers()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTrackingNumbers', array());

        return parent::getTrackingNumbers();
    }

    /**
     * {@inheritDoc}
     */
    public function addEvents(\XLite\Model\OrderHistoryEvents $events)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addEvents', array($events));

        return parent::addEvents($events);
    }

    /**
     * {@inheritDoc}
     */
    public function getEvents()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getEvents', array());

        return parent::getEvents();
    }

    /**
     * {@inheritDoc}
     */
    public function addItems(\XLite\Model\OrderItem $items)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addItems', array($items));

        return parent::addItems($items);
    }

    /**
     * {@inheritDoc}
     */
    public function addSurcharges(\XLite\Model\Order\Surcharge $surcharges)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addSurcharges', array($surcharges));

        return parent::addSurcharges($surcharges);
    }

    /**
     * {@inheritDoc}
     */
    public function getSurcharges()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSurcharges', array());

        return parent::getSurcharges();
    }

    /**
     * {@inheritDoc}
     */
    public function addPaymentTransactions(\XLite\Model\Payment\Transaction $paymentTransactions)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addPaymentTransactions', array($paymentTransactions));

        return parent::addPaymentTransactions($paymentTransactions);
    }

    /**
     * {@inheritDoc}
     */
    public function getPaymentTransactions()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPaymentTransactions', array());

        return parent::getPaymentTransactions();
    }

    /**
     * {@inheritDoc}
     */
    public function setCurrency(\XLite\Model\Currency $currency = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCurrency', array($currency));

        return parent::setCurrency($currency);
    }

    /**
     * {@inheritDoc}
     */
    public function getCurrency()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCurrency', array());

        return parent::getCurrency();
    }

    /**
     * {@inheritDoc}
     */
    public function setTotal($total)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTotal', array($total));

        return parent::setTotal($total);
    }

    /**
     * {@inheritDoc}
     */
    public function setSubtotal($subtotal)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSubtotal', array($subtotal));

        return parent::setSubtotal($subtotal);
    }

    /**
     * {@inheritDoc}
     */
    public function getExcludeSurcharges()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getExcludeSurcharges', array());

        return parent::getExcludeSurcharges();
    }

    /**
     * {@inheritDoc}
     */
    public function getIncludeSurcharges()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getIncludeSurcharges', array());

        return parent::getIncludeSurcharges();
    }

    /**
     * {@inheritDoc}
     */
    public function getExcludeSurchargesByType($type)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getExcludeSurchargesByType', array($type));

        return parent::getExcludeSurchargesByType($type);
    }

    /**
     * {@inheritDoc}
     */
    public function getSurchargeTotals()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSurchargeTotals', array());

        return parent::getSurchargeTotals();
    }

    /**
     * {@inheritDoc}
     */
    public function getCompleteSurchargeTotals()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCompleteSurchargeTotals', array());

        return parent::getCompleteSurchargeTotals();
    }

    /**
     * {@inheritDoc}
     */
    public function calculateSurchargeTotals($surcharges)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'calculateSurchargeTotals', array($surcharges));

        return parent::calculateSurchargeTotals($surcharges);
    }

    /**
     * {@inheritDoc}
     */
    public function getSurchargeSum()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSurchargeSum', array());

        return parent::getSurchargeSum();
    }

    /**
     * {@inheritDoc}
     */
    public function getSurchargeSumByType($type)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSurchargeSumByType', array($type));

        return parent::getSurchargeSumByType($type);
    }

    /**
     * {@inheritDoc}
     */
    public function getSurchargeTotalByType($type)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSurchargeTotalByType', array($type));

        return parent::getSurchargeTotalByType($type);
    }

    /**
     * {@inheritDoc}
     */
    public function resetSurcharge($surcharge)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'resetSurcharge', array($surcharge));

        return parent::resetSurcharge($surcharge);
    }

    /**
     * {@inheritDoc}
     */
    public function removeSurcharge($surcharge)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'removeSurcharge', array($surcharge));

        return parent::removeSurcharge($surcharge);
    }

    /**
     * {@inheritDoc}
     */
    public function compareSurcharges(array $oldSurcharges)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'compareSurcharges', array($oldSurcharges));

        return parent::compareSurcharges($oldSurcharges);
    }

    /**
     * {@inheritDoc}
     */
    public function _getPreviousState()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, '_getPreviousState', array());

        return parent::_getPreviousState();
    }

    /**
     * {@inheritDoc}
     */
    public function map(array $data)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'map', array($data));

        return parent::map($data);
    }

    /**
     * {@inheritDoc}
     */
    public function __unset($name)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, '__unset', array($name));

        return parent::__unset($name);
    }

    /**
     * {@inheritDoc}
     */
    public function getRepository()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getRepository', array());

        return parent::getRepository();
    }

    /**
     * {@inheritDoc}
     */
    public function checkCache()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'checkCache', array());

        return parent::checkCache();
    }

    /**
     * {@inheritDoc}
     */
    public function detach()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'detach', array());

        return parent::detach();
    }

    /**
     * {@inheritDoc}
     */
    public function __call($method, array $args = array (
))
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, '__call', array($method, $args));

        return parent::__call($method, $args);
    }

    /**
     * {@inheritDoc}
     */
    public function isPropertyExists($name)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isPropertyExists', array($name));

        return parent::isPropertyExists($name);
    }

    /**
     * {@inheritDoc}
     */
    public function setterProperty($property, $value)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setterProperty', array($property, $value));

        return parent::setterProperty($property, $value);
    }

    /**
     * {@inheritDoc}
     */
    public function getterProperty($property)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getterProperty', array($property));

        return parent::getterProperty($property);
    }

    /**
     * {@inheritDoc}
     */
    public function isPersistent()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isPersistent', array());

        return parent::isPersistent();
    }

    /**
     * {@inheritDoc}
     */
    public function isDetached()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isDetached', array());

        return parent::isDetached();
    }

    /**
     * {@inheritDoc}
     */
    public function isManaged()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isManaged', array());

        return parent::isManaged();
    }

    /**
     * {@inheritDoc}
     */
    public function getUniqueIdentifierName()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUniqueIdentifierName', array());

        return parent::getUniqueIdentifierName();
    }

    /**
     * {@inheritDoc}
     */
    public function getUniqueIdentifier()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUniqueIdentifier', array());

        return parent::getUniqueIdentifier();
    }

    /**
     * {@inheritDoc}
     */
    public function getEntityName()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getEntityName', array());

        return parent::getEntityName();
    }

    /**
     * {@inheritDoc}
     */
    public function update()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'update', array());

        return parent::update();
    }

    /**
     * {@inheritDoc}
     */
    public function create()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'create', array());

        return parent::create();
    }

    /**
     * {@inheritDoc}
     */
    public function delete()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'delete', array());

        return parent::delete();
    }

    /**
     * {@inheritDoc}
     */
    public function processFiles($field, array $data)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'processFiles', array($field, $data));

        return parent::processFiles($field, $data);
    }

    /**
     * {@inheritDoc}
     */
    public function getFieldsDefinition($class = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFieldsDefinition', array($class));

        return parent::getFieldsDefinition($class);
    }

}
